101 98
.......................................o..........................................................
.#....##.##.#.........##.#..###.#.##.#.#..#.#....###.###.##.#..#.#..####.##.######.#.....##..##...
..................................................................................................
..#.##.#...##.##.#.#.#.##..#.#...#..##.##..#########..###.##..##.#.##.#..#.#####.#...#..####.#....
..................................................................................................
.##.#.#..#...#####.###.....##..#.####.#.####.##.######.####.##.##.....#.##..#.#.#.##.....##.##.#..
..................................................................................................
..#.#..#...#.....####.#..#.##....###.#.##.##.#..#..#.#.##..#.#...##..#...##..####.###..#..##......
..................................................................................................
....####.#.#..###.###..#..####...#....##..##...#..#.#.#..#.##.###.#.###..##..#...##.......####.#..
..................................................................................................
..########.##.########.##.##.#.#..###...#.......#..##..#.###.....#.#....####..#.##.#..##..####.#..
..................................................................................................
.#.##.####....#######.#####.#.###..#.#.#...#..#...##.####....##..#.###...#..#####.#.##.###...#.#..
..................................................................................................
.....#.#..###.##......#....#.#.##..##....##.###.##.#...#.#####.#.##..#...#..#..#.#..####...#..#.#.
..................................................................................................
.##..##.####....####..#.#####..##.#.#.##.#.#.###..#..###..#.#.#.##.##...##.###.##....#...#...###..
..................................................................................................
.#.##......#...##..##...#..####...#..#..#...##.####.#.#...........#......##.###.#...##.##...#..#..
..................................................................................................
.#......##.##..#.#.#.####...##..##...#####..##..#..#..###......#..###.##...##.#..#..#......#.#..#.
..................................................................................................
.#.#.#....##..#####.#####.#..#.#.#.##.###..##.###.#.#..#.###..#.####.##.#...#...####...#..#####...
..................................................................................................
........#...##.####.##.##..###.....#..#.#..#.###..#..##.#.#..##...##.###.##.##..###..#...####...#.
..................................................................................................
.#..##.#..#..###...###..##.#.#.#.##.#.#....##.###..#..##...#.#####.###.##....##.###..##.###.###.#.
..................................................................................................
.#..#..#.#.#..##.#...#.##.##.####.#..#.#.#..##.#...###..#.....#####.##.#.....#.#..##.##.####.####.
..................................................................................................
.#.##.####.###.##..####.#.....##....#.#.##..#..#.#..###...#.##.###.##..#.#.####..#..##...##.....#.
..................................................................................................
.##.###.###.###.##..###.#.##.##.#..#.####...#........#.###.#.##.####.##..#.....#.####.#####.##.##.
..................................................................................................
.###.#......##....##.......#.###...##.#.###...###.#####...###....#..##.#.#####.##...#.#....#......
..................................................................................................
..#.#.#..#.#....#.#..###.####..##...#....####.#.#.#..##.##..#.###.#....#.##.##.......#..######....
..................................................................................................
.......#.###.##..###..#....#.##.###.#..#.##.##...##.#..##.#.#.#..##....#.#..##....####..###.#.....
..................................................................................................
.#.#.###..###.#..#####..#####.#..####....#..#.#.#.#...#.###..#.#.#...####..#.#.###..##.#...####...
..................................................................................................
..#.#.###.#..#..##..#..###.##...##.##.##..##.#.#..##.#######...###.#.#..####....###.#.##.##..#.#..
..................................................................................................
..#.....###...##.##.####..#.#..#.#...#.#.....#.##.##.##.###.#...##.#..##..#......#.#.#...#.##...#.
..................................................................................................
.#.....##....#.###..##......#..##..###.##..###..#...#..#..#.##..#.#.#.......#.##..##.##.#.#.#.###.
..................................................................................................
........##..###....##..#..##.#.##...#..##.####.#...#.#...###...#........#...##.#.###.###.#...#....
..................................................................................................
..###.###...###..##.######..#......#.####.##.#...#.###.##.#.#..##.#...#.#..#.###.#...#..##.#....#.
..................................................................................................
.#..#.###.##.#.##.#..#..#.....#..#.#..#..#.###.####..###..#.#...#......###.###.##...###.##..#.###.
..................................................................................................
.#..######.##..#.#.###.#..#..#####.###.##..##.##.#.#.#####..#..#.#..###.###.##.##.....###.###.##..
..................................................................................................
..##...##.#.##.#.#.....#..#...###.##..#..#.####.#.#..##.###..####.#......#...#.#..####.#.#..#.###.
..................................................................................................
.....#####.#...#.#.#####..##..#...#.#...##...#####.#.##.....#.#...#..#..###.###..#..###.#.#.##..#.
..................................................................................................
..######...#.##.#.##...##..####.#...##.#.#..##.#..##..........###..###.##.#.##...#.#....##.#..##..
..................................................................................................
..####.#####...#...###.##.....#..##..####..#.#.#.##...##.#.########.#...####..##..###.....#######.
..................................................................................................
....##......##.########...##..###..#..##....#.#........#.###.###...###..###.#...##..#.########....
..................................................................................................
.......###..#.#.#.#..#.#.##....#...#..#..####...###.#...#....#.####...#..#.#.##.#...###...##..#.#.
..................................................................................................
..#.###..###...#.#.#.##.#.###.###.#....##....####.#####.##.#.#...#..###.###.###..#.#..#..#..#.##..
..................................................................................................
.#.##..##.##..##.#.#..#.#...#####...###..##.##.......#..##.#.#####.#..##..###....##.#..##.....##..
..................................................................................................
..#..#####..###..#..#..#.#..#.#.#..##..####.#########....#.#..#...#..###.#####.#.###...#.....##.#.
..................................................................................................
..##...##..#......#.#.#...##.#.###...###.....#.###..##...#.#..#..#.###..#....#..#.....###.#....#..
..................................................................................................
.#.#...#...#..##.#..##..###..#..##.###..###.#....#......#..#..####.#....###.#.##....#..###.##.....
..................................................................................................
.#.#.#.#.##.#..#..##.##.###.#..##.#.####.##.....#..###...#.#####...##.###..##..###......##..###.#.
..................................................................................................
..#.###.##.########.##..##..#.#.#.#.#..#######.#....#####.###....##.....#....#.####.###..#.#####..
..................................................................................................
.##.#..#.##.##.##..#.##.###....###...##.##.#.###...#..##..#######...#.#.###.##.###.....##..#..#.#.
..................................................................................................
..#...#.#.##.#.###.##..##....#..##.#..###.#.##........#.##.##..#.###..###.##.#.##.#..#.###.######.
..................................................................................................
...#...###..##..#.###.##.#.##.....#...#..#.####..#.###.#.#.#.#..##.#.##.#.##...#...#####..##...#..
..................................................................................................
.#.#..#..#.#....#.....#..##....##.....##..#..#.#.##.#####....####.....##..###.######.##.#.#....#..
..................................................................................................
.#..#.#..####.#.#.###..#..#.#....#.###...##..##.#....##...#.#######..#####...###.##..##..##.#.##..
..................................................................................................
...#..#..#....#.#...##.##..###.###...#.#.#.##.###.....#.#.#...#..####.#...#.###....#.#.#.#.####...
..................................................................................................
.#.#.........#.##.......#..#...#...##.###.#..#...###.....#...#...###..#.....#.#.#....####.###.....
..................................................................................................
..#.##.#..#.##...####.#####....#...#.#..####...#....###.#.#.##..##.##.##.##.#...##...#######.##...
..................................................................................................
.....###..##..#..#....#.##.####...####....####..##.##.###.#..###.#.#..#.#.#.#.#.####....#...##.#..
..................................................................................................
