123 100
.................................................................o..................................
.##########.#####..##.##.##...#.#####..#.#.#.##.######..####.#.#########.#########..##########.##.#.
....................................................................................................
.#####.###.##.#.########.#.###.##################..##.######..#####..##########.###..#####.######.#.
....................................................................................................
.#.#.#.###################..###################.###############.########.#######.#######.####.#..#..
....................................................................................................
.##.######.#########.##..#..#.###########.####.######..#####.#########.##.#.##.##.###..###..####..#.
....................................................................................................
.#####.#.########..####.#################.#################.#####.#######..###.###.#.##############.
....................................................................................................
.##..##.###.#############..#########.#########.########..###.#######.######..##..#####.##...##.#.##.
....................................................................................................
.############.##.#..#######.#########...###.###.##.#######.####.##################.##.######.###.##.
....................................................................................................
.#.##############..#########.##.#.###.#.##################.#.############.######.##.######.#######..
....................................................................................................
.########...#########.###.#.####.######.#######.#################.####.#######.####.####.##########.
....................................................................................................
.#.#...#########.###########.##########..######.###.#########.###############.######.####.#.######..
....................................................................................................
..###.######.####.####.####.#########.#.##.#############.####.#####.#.####################.########.
....................................................................................................
.###.####.#######...##################.#.####..###..##.############.####################.##########.
....................................................................................................
..###..#.##.##..########.######.##.#####.##.#..########..####.#####.############.#.######.##.#.####.
....................................................................................................
.####.##.########.##.##.#..############.##.######.##.##.###.######.#.##.#...########.######.#######.
....................................................................................................
.####..##############################..#####################.####.#############.##..######.#####..#.
....................................................................................................
.#.###########.##.#####.##.##.#######.#.########.######.##.####.##.#########.###.#.###.###.#####.##.
....................................................................................................
.#########.##########.#.#.#..##############################.....##.###.#..##########.##.###########.
....................................................................................................
.##.###########...######.##.##############..#######..#################.#####.#######...########.###.
....................................................................................................
.####.#####....########.##..##.#####.#.####.########.#####...#.#.#.#######.##.#####.############.##.
....................................................................................................
.#.####.###.####.#...#######.##########..#.########.####.#.########.#####..##.#.##.##..##.###.#####.
....................................................................................................
.#.###..##.####.######################.#.###.########.#######.#.###..#########..########.#.########.
....................................................................................................
.##################..###..#####...########.#.#########...########...#..############..##..##########.
....................................................................................................
.###.###...#########.#.##############.##.###..##.#####.#.#.#.###########.####.########.######.#####.
....................................................................................................
.#.##.######.#.#..####..#.######.##########.#############.######.#####.#..######.##.#..###...#.###..
....................................................................................................
.####.#.##########.#.####.###..#.####.####.#.#######.##.#..#.#######.####.#..########.##.#####.##.#.
....................................................................................................
.####.######.########.##.#.#.###.####.############.######.#.#..##..#.###.########...##.##.##..##.##.
....................................................................................................
..#########.############..###########.######.#######..#.###.########..####.##############.#.#####.#.
....................................................................................................
..###.###..######..#.####.######.##.#############.###.###.###.##.##..##.#####.##.########.#.####.##.
....................................................................................................
.############.#..##.##########.#.#.#..########.####..######.##.#######.#..####.######.#.#.#######.#.
....................................................................................................
.#####.###################.###.################...#####.##.##..##.####..####.####.#.######.####..##.
....................................................................................................
.######..##########.####.######...#############.###.#.#..####.####.#######.#.#######..##..#########.
....................................................................................................
.#.####.#######.##########...###..###############################.##...####.#..#.####.#############.
....................................................................................................
.########.#...#.############.###########.###.####.########.###...#####.###############..######.#.##.
....................................................................................................
....########..##..##########.#####.#########.##.#######.#.###.#.#########..########.###.###########.
....................................................................................................
.###############.######.#.#.########.#.######.####.##.#.##########.####.##.#.#####.#######.#.######.
....................................................................................................
.##.#######.###.####.#########.###.#.##.#.#########.######.#######.####.##.#.##.############.###.##.
....................................................................................................
.########.#.#.#####.#########.###.###.##############.#######.#.####..#.####.####..###############.#.
....................................................................................................
.#############..#..####.####.#.#.###..###.####.####.#####.#######.##.#.#.###.#.######.####..#######.
....................................................................................................
...##..#####...#.#.#######...######....#####.###.#.##.############.###....##.#.###...#####.#.######.
....................................................................................................
.###.######.###.###..#.####.####.#.######.##.######.#...####.##.#####.########.##.##.####.#..######.
....................................................................................................
..###.####.######..#..###.####.##.######.##########.########.##.####.######.##################.####.
....................................................................................................
..######.###.########.####.#########.#.########.####...###..##.###########.######.#.#####.#########.
....................................................................................................
.#######.##.######.###.##...######.###.#.#.####.####.##.##########.###.####....######.##..#########.
....................................................................................................
.######.#.######..##.##..#.###.##..####.####...####################....######..###.##.#############.
....................................................................................................
.#.###.###.###################.##..##.##..#####.#####.#.##########.##..###########.####.#######.###.
....................................................................................................
.###..############.#.#########.###.###.###########..##.#.####.###.###.#####.####.#.######...##.####.
....................................................................................................
.####..###.#..#######.####.##################.##################.####.###..###.#.###.##.##.########.
....................................................................................................
.####.###########.###.##########.#########.#####.####################.########################.####.
....................................................................................................
.##.############..######.#####..#.###.##############.##.#.###.#.#######.#########.#####.####.###.#..
....................................................................................................
..####.###########.########.##############.##.######.##.###.#.###.####################..##.########.
....................................................................................................
....#.##.########.##.###.##.##.#.####.###########..####..#####.#####.##.####..#######..##.######.##.
....................................................................................................
.#####################.##.##.#####.#####.#######.#####..###.##.#.##.###.##.#.#.#.##..##############.
....................................................................................................
.####.###.#...#################.######..###..#####.###..######.#######.##.##.##.#########.#####.###.
....................................................................................................
.#.#.###..##.########.#####.#####.#..############.#####.########..########.#.###.########.#..####.#.
....................................................................................................
.#######.#.##..############..##.#####.#.##.#.#########..####.####.##.########.#####.###.#.##.####.#.
....................................................................................................
.#.#####.##.#####.####.####.#########..#############.###..######..#.#..#############..#.###.##.###..
....................................................................................................
..##.######..##.#.######.###.##.######.###.###.#.#.###############..###.######...##.####.#########..
....................................................................................................
.###..########.#..#####.#.##############.#######.########..#..##.####.####.###.####.#######..###.##.
....................................................................................................
.#########.########.#####.####.#.###.########..###############.#####################.##.##.#######..
....................................................................................................
..##.###.########..##.#########.####.##.###.##################.##.####.##....#########.#.##.#####.#.
....................................................................................................
...##..#########.#######..######.###.########..#.###..####.#######.####.#####.##########.####.#####.
....................................................................................................
