119 96
..............................o.................................................................
.###..##.###.#.####.##..######.############..######.#########..##.####.##.#####.##.###.########.
................................................................................................
.#...#####.##.##..#.#.##.##########.##.#######.####..####.#.############.#####.#.##############.
................................................................................................
.#.###.###########.######.####.###.###.###.##.######.########..#########.#################..###.
................................................................................................
.###..###..####.########..##.#####.#.###########..##############.##.#.####.###.###..#.##.#.####.
................................................................................................
.######.#######.#######.#######.#.##.##############.####.#...##.#.########.#.##.##.############.
................................................................................................
.####.######.#######.################.####.#..##.#.###.########.######.##.##.#######.##...####..
................................................................................................
.######..##########.####.#####...##################.#.###########.#.###.##.####.###############.
................................................................................................
..##..#.##.###.##..###.########.#####.#######.#.##.##.####.#.#.#####.#######.##########.###.###.
................................................................................................
..###.##.#..###.################.#########################.#########.#.######.##.#########..###.
................................................................................................
.#..####..###..#######.##.######.#.####.#####################...#.#####.###.#######..###.######.
................................................................................................
.#########.#.#.######.#.####.###########.########.############.##########.######...###..#####.#.
................................................................................................
...#.##..#######...##.########..##..##########..############.#.#.####.#########.#.#.###########.
................................................................................................
.############..#####.#####.#.##################.###.#################.#.#########.#.#######.###.
................................................................................................
..###########.#.####.#..########.######.#########.#.##.####.#########.#####.##..###...#.##.##.#.
................................................................................................
.##.###.#########..##.##.#.####.##...#######.#############.##..#####.#.#########..#############.
................................................................................................
..###.#####.########.#######.####.###.#########.###.#.#.#..###.######....#..######.###..#.##.##.
................................................................................................
.###.#######################..#.######.####.###.#####.########.######.######.######.###########.
................................................................................................
.#######.#########.##########.##..##.####.##.######.###.####.#####.#.###.##.#########..###..###.
................................................................................................
.#########.###..#.##.#########.###.#....#####.##########.#######.####.###########.#####.#####.#.
................................................................................................
.###.#.#######.##############..#################.#.##########.###############.#.##.############.
................................................................................................
.####.##.###.#.###.#######..####.#########.####.##.###############.##########.######.#.#.####.#.
................................................................................................
.####...###.####.####.####..#.####.######.####.##.#####.#.##.##########..##############.##.#.##.
................................................................................................
.###########..###..###################...##############.###.##.################.#.#############.
................................................................................................
...#.##########.###.#######.########.########.##.#..########.##.######....########.###.#..#####.
................................................................................................
..########.#####.###..##.####.#####.###.#.#################.##.####.#####.###.#########.#..###..
................................................................................................
.######.##.##..##.########.##############.######.###################.##.###.###.####.##########.
................................................................................................
.##.################.#.##...#.#.####.#.#..#.################.###################.##.###.#######.
................................................................................................
.##..#######.##.##.####.#.##.######..#####.##..#######.#.###############.#.#.....#.###.########.
................................................................................................
.#####.########.###########...###########.#######.##.###.###.#######.#####.##.#...########.####.
................................................................................................
.###..##.#############...##.#.#.####.##.#..#####.#######.###.#...##.#.#####.###.####.###.##.###.
................................................................................................
.#.#####.##.###.#.#.#..####..##########.##.#.#.#############.#..###.###..#.#######..###.####..#.
................................................................................................
..##############...####.########.#.#.#####.#.#.##.######.#.#.########...#.###.######.#####.#.#..
................................................................................................
.#######..####.##...#########.########...####.#.#####.##########.#####.###.###.#####..#######.#.
................................................................................................
.###.#.###.#.#...###..####.##.####.#.###.######.##.##.######.####.#.#####.#.###########.#######.
................................................................................................
.####.##.#############.#.####.#########..#######.####.###.#.####..####.###.#.#.#..##.#.###..###.
................................................................................................
.##############.###.#############.###.###.############.##.#####..##########.######.#########..#.
................................................................................................
.#.##.#########..############.####..###########..#.#####..######.####.##.##.#..###.#######.####.
................................................................................................
.###.#.#####.###.######..##.########...####.#######.########.#.####.###.#.##.#....#############.
................................................................................................
.####.#.#.######.##############.###..##############..#######.#.#############.#####.#.#######.#..
................................................................................................
.####.##.#############.#.###########.###############.#..#####.#####.###.#.######.#########.###..
................................................................................................
.######.######.#################.#.##############.####.#.###.###############.######.##.########.
................................................................................................
.#####################..#.###########.######.#######.###########.###################..#..######.
................................................................................................
.########.##################.#########.############.#.####.######.###########.###.####.####.##..
................................................................................................
.##########..##.##.####.####..######.#######.###########..#..#################.#####.##########.
................................................................................................
...##.##.###############.###########...##.#.#.###.#######.###.####.#######.#####.##########.###.
................................................................................................
..#.####.###.#.##.#####..##.###############.#######.###..####.#######.##.##########.########..#.
................................................................................................
.##.#.####.######.#####.##..###.###.##########.###.####.#.###.#...###.#####.###.############..#.
................................................................................................
..#..###.####.#########..##.####.##########.#########.#.##.####.#.##################.#..#####.#.
................................................................................................
.##############.##########.#####.#######.#.###..#####..###.##########.######.###..#..#####..###.
................................................................................................
.####..#.######.###############.##.###.######.#.#######.####..####.##.###.#####.#.#########.###.
................................................................................................
.######..####.##.#############.##.###.##########.##...#..####.###.#.#############.##.#.###.####.
................................................................................................
.######.###.#.#.######.###.#############...#####.########...####.#.########..####.#######.#.###.
................................................................................................
...####.#########.######.#.#..##.#.##.#..##.#...#.##.###.#######.#..#.##.##..#.##.######..#.#...
................................................................................................
..#.##.#########.######..#####.######.#.################..#####.###########.####.##.#.#.#####...
................................................................................................
.#..#####.#####.######.####.##..###..#..##.#####.#########.##.#####.#####.#####.#########..#..#.
................................................................................................
.#.##############.#...#######.##.######.###.##.#..###.######.####.####..#.###.#####..########.#.
................................................................................................
.####..#####..#.#####.#..####..###.###########.#######.##....##.###########..##.###############.
................................................................................................
..#.##########.#####.####.##.#######..##.##.##.#########.######.####.####.#.#.###.#.########..#.
................................................................................................
..##..######.###########.######.####.#.##..#.##.####.####.######..####.###..###.#.###########.#.
................................................................................................
