125 164
......................................................................................................................o.............................................
.########.################.##.###############.############.###########################.#..#####.###.###############################.##.##.###.#################.###.
....................................................................................................................................................................
.########.#..#####.##.#######.####..##..##.##########.##.#########.#####.########.#########.####.##.##.#####.##..########..###..#######..###.#####.###########.####.
....................................................................................................................................................................
.#####.#.##########.##.##.#######.###.##.###.######################.###.#######.######.#..#####.##########.###########.################.#.#.###.#.#################.
....................................................................................................................................................................
.##############.###.##################.#######.##..###########.######.##########..#########....####.#######.#######.#.##########.##.####..###.###############.##.##.
....................................................................................................................................................................
.##.#.##########.########.#####.#####.###########.##################################.##.#.#######.#############.##.#######.#####.##.#######################.##.###..
....................................................................................................................................................................
.#.####.######.#.#######.#######.##.##.###.########.############.###########..######.######################..####.####.#.##.########...###########.####.###########.
....................................................................................................................................................................
.###.######.##..####.#####.##.#..############.##########.##.#.#.####################.################.##.#######.#######.#####################.###.##.#############.
....................................................................................................................................................................
.#.#.##########.################..#.#.#####.#.#.######.##.##.####.#.##.##.###.###################.##.####.######.#.#########.#############.###.####################.
....................................................................................................................................................................
.########################################.#.#######.#.#######################.#####.###########.#######.##.#.#####.###.#.####.###.##.###.#.##.####.###..####.######.
....................................................................................................................................................................
.########.####################.###.#####.###########.###.############.############..#.########...############.#####.#####.###..#########.####.###################...
....................................................................................................................................................................
.#########.#####..##########.#####.######.######.#####.########.###########.#.######.######.#..###.####..####.##.###.#####.##################.##.####.####.####.##..
....................................................................................................................................................................
.###.###.###.#########.#################.#.###.#######.##.###.##..######.#######.########.####.######.###.####.#########.######.##################.#######.##..####.
....................................................................................................................................................................
.#.##.#####..##########.############.########.#####.##.######.####.####.###########....##.####..#.#.#####..######.#######.#########.#####.####.###.#.##############.
....................................................................................................................................................................
.#..###.#######..####.#############.#.###..#.###########.####..##########.########..###.##########.#######..##########.#####.##.###########.##.######..#########.##.
....................................................................................................................................................................
.#...##.####.################################..######..########.##.###.########.###########################.#######.###.##################.##.####.##########.#####.
....................................................................................................................................................................
.###..##.######.#..###.##.####.#.#####.#..#######..#######..##.##########################.######.###################..#######.###.##############.#################..
....................................................................................................................................................................
.#.###############.###.##.#######.###################.#..###.#############.###.####################.####.#########.################.###############################.
....................................................................................................................................................................
.######.########.######.##..##########.####################.#.#####.#####.#####..################.########.####.########.###..#########.###.#.#######.#####.##.#.##.
....................................................................................................................................................................
.##.###########.##.#################.####.###.####################.#####################.#.######..#.###############.#.#.##.#############.#####################..##.
....................................................................................................................................................................
..##..#######.##.########.###.###.#.###########.###########.#############.##..####.#####.########.########.###########.##########.###.##########################.##.
....................................................................................................................................................................
.###.###.###.#.#####.######.###.##.###########.##########.########..#########.###.###.####..#.#####.########.############.####.#############.#.########.########.##.
....................................................................................................................................................................
.###.###.########.##.##.#.########.###############.########.####.##.#####.####.########.#.#########..##.###.####.##.########.###########.##.#####.###########.#####.
....................................................................................................................................................................
.###########...###########.##.#.####.#########..################.#####.######.########.###########.########.####.#########.#.#####.###.#####.########.##..#########.
....................................................................................................................................................................
.######.####.###############.#####.#.##.##########.#######.####..#######.#######.#.###########.####.########.#######.######..##########...#########...######.######.
....................................................................................................................................................................
.##########..#.#####.###########.########.###########.##.##.####.###########.########.#.##############.###.###.##########.###########.##.##.#####.####.#####.######.
....................................................................................................................................................................
.###.#.####..####.##################.#######.....######.##################.#####.#.###########.#########..####.#####.#####.################.#####..############.###.
....................................................................................................................................................................
..###.#..###.######...##################.#.##########.####.#.#.#########.###.##.#...############.#.##.##########..##.#.##################..#####.###.##############.
....................................................................................................................................................................
.##.#.#####.#..#...#.########################.##...##.##.##############.#.###########.####.############.##.######.#########################...#.######.############.
....................................................................................................................................................................
.###.#######.######.#############################.###################.##.########.#######.###.#########.#########.#####.##.##########.#######.##########..#########.
....................................................................................................................................................................
.########.###.############.####.#################.######################.########.###################################################.#####.###########..###..#####.
....................................................................................................................................................................
.#######.###.###.########.#.##########.#####.############...#####################..###.############..######.#######.#####################.#.######.#..#############.
....................................................................................................................................................................
.######.#.##..###.##########.######.#############.####.#####.#######...####.########.################.##################.####.######.#######.###.###.####.##..#####.
....................................................................................................................................................................
.##########.#######.###..#########.##########..########################..##.###############.####.#####.###########################..##.######.########.##.#########.
....................................................................................................................................................................
.########.######.###########.#####.#####.#####.###########..##########.####.####################.####.##########.######..##.##########.####.#.##########.#########..
....................................................................................................................................................................
.#.#######.#################.###########################.###############.####.##.########.##.###########.##.#.#####..###.#####.####.######.#######.################.
....................................................................................................................................................................
.####.####.#####.#####.#.############.####..####.#####.###.##.#.###############.###.##.###########..##.#####.############..###..####.##.#########.#################.
....................................................................................................................................................................
.#############.############.##########.############################.##.#.########.####.#########....####..####################.###.###.##################.#####.###.
....................................................................................................................................................................
..###.###############.###..###############.##########.####.##.##########.########.#.####################...#.########.##########.#############...##.##..######.####.
....................................................................................................................................................................
.############..###########.#######.###..#####.##.#####.#..#######.#.###############.########.###########.#######.########.#.#######.###..#.#########..#############.
....................................................................................................................................................................
..##.#############.######.#.###########.#######.#######..######..#.##.######..#############.#.#...#..###..###.#.#######.############.####.##.#.#######.#####.##.###.
....................................................................................................................................................................
.###############.#######.#.#.##################.######.###.#############.########.#############.##..###########.###.#####.##.#####.#####..####.####.###.#.#######.#.
....................................................................................................................................................................
.##########.############.################...#.#####.########.######.#####.##############.###.#.###########.#########.####.##########.########.#.###.#.#####.#######.
....................................................................................................................................................................
..##############.##.#########.########.#.##..##.##################.#####.#.##.##################.####.######.####.####.#...####.####.##.#.####################..###.
....................................................................................................................................................................
.######.####..######.####.#.##.#############.####..#####.#####################.######.######.##.###.#########..#.##############.#.######.###.######################.
....................................................................................................................................................................
.#.#.############..#####.#######.#########.##..#############################.#.#####.#.###############.#.##.################.##.###..###.#####.#######.##.#########.
....................................................................................................................................................................
.#.##.#.##############.##.########.#######.##################.##.###############..#################.#########.####.###.########.##.######.##############.#.#.#####..
....................................................................................................................................................................
.#.#########.#.#################.####..###########.##.#####.#####.###.################..##.########.####################.#########.#.##############..######.###.###.
....................................................................................................................................................................
.#######.#.#.######.###.###.################.#######.#####.######.####.############.###.##.#############.##########.##.##################.#####.##.#.#####.####.###.
....................................................................................................................................................................
.####.##.###################..##.########.#########.#.#####.##########.#.################.###########.###.########.######.##.##.###.#.##.#########.####.###########.
....................................................................................................................................................................
.##.####.#######.########..#####..#######.############.#########.####.##.##.#########.#######..#####.#################.#..#######################.#.##.###..#######.
....................................................................................................................................................................
..##.###########.#.##########.#############.#######.########.##############..#####################.###.#.##.###.#####.################..####...##################...
....................................................................................................................................................................
.#######.#.########..#.#.#######.#.######.##############.##########..###.##########.##.#.######.#.############.##.############.############.###.###..#########..#.#.
....................................................................................................................................................................
..####.#.#####.#####################..#.####.#.###########.#####.########.###.#####.#####.#######.########..##.####.#.#######.#####.##..####.###.#.###.##.#########.
....................................................................................................................................................................
..#...#.#.######################.######.##################.#####.#############.####.##..########.###############.#########.#####################.#####.############.
....................................................................................................................................................................
.###.#######.#.#.#######..##############.######.#########..#############.#.############.#############..###########.########.######.##.########.#############.#####..
....................................................................................................................................................................
.#.######.###.#############.#.######.#.#####.#...###...########.##.#.##.#######.############.###.###############.###.##.############..#################.#.#########.
....................................................................................................................................................................
.#.####.####.##..##.#.##.##.#.########..###.#####.######.#######.##########.##.###.#########...#####.##########.########..################.#.##.###.###.#########.#.
....................................................................................................................................................................
.#.######.####.###.#####.#.#...##############..###################.###.#######.#.####.######.#####.######.####.#..##################.##.#############.#############.
....................................................................................................................................................................
..################.#.##.##############..#.#####.#####...###########.#########.#.###.#########...###.########.#.######.#####.###.###.###########.########.####.#####.
....................................................................................................................................................................
.##.#####.###########################.##.########.########..####.###################################..#########.#######.#.#################.###..###.#####.#######..
....................................................................................................................................................................
.###.############.#####..###..#.##.###############.###.################.#####.##.###.###.#..##.###..####.#################.#.#####.#####.#####.####.#..##.####.###..
....................................................................................................................................................................
.####################.##..####.#####.######..####.#.#..##.############.#########.###########.######.###########.####.##.#.##.#########.#.############.###.#.#######.
....................................................................................................................................................................
