127 172
....................................................................................................................................o.......................................
.####.#####..###.###################################################.############.#.#####.######.###########################.#.#..##########.#####.###################.##.#.
............................................................................................................................................................................
.#.####..################.###########.##############################################.################################################.####.###############.###.############.
............................................................................................................................................................................
.#################.##.#######.##########################.##############################.#######.####################.####################.#######################..########.
............................................................................................................................................................................
.####.###########################################################..###########.##############.###########.##.#############################################.###########.####.
............................................................................................................................................................................
..####..#############.###########################################################################.#######.#.########################.######################################.
............................................................................................................................................................................
.##########.#####.#################.########.################################.###############################.################.#.######################.###############.#.#.
............................................................................................................................................................................
..########.############.######################################.#########.################.#####.##.#######.###################.#########.#######.############.#############.
............................................................................................................................................................................
.##############.################.#######################################..##.########################.######.##############################.###############################.
............................................................................................................................................................................
.############################.#############################################################..###############.########################################.######.###########.##.
............................................................................................................................................................................
.################################.##################################################################################.#############.######.#######.###.#.##.#####.##########.
............................................................................................................................................................................
..##############.#########################.###################.########################################################.###############.######.####.#####.############.####.
............................................................................................................................................................................
.#######.################.#####.######.####.#######################################################################.#.#######################.#############################.
............................................................................................................................................................................
.################.#.##############.###########.####################################.#######.#############################.#########################.#######.###############.
............................................................................................................................................................................
.###################################.#########..##.###############..#########################################.###########################.##############################.##.
............................................................................................................................................................................
.#####.#########################################.###.##########################.###.#####.###.#####################.#######################################################.
............................................................................................................................................................................
.######################.########################.#######################################################################.###########.###################.#################..
............................................................................................................................................................................
..#########.###############################.############.#####################.##################################.############.##############.#######.###########..####.###.
............................................................................................................................................................................
.####################.#######.#####################.#######################.############################.###########.######.##.#########.##################################.
............................................................................................................................................................................
.#######.#########.##########################################################.#############################################################################################.
............................................................................................................................................................................
.#########################################.#########.############################..############################################################.#####.##########.##########.
............................................................................................................................................................................
.#################################.##################.###########################################################.#######.#####.##.######.#################################.
............................................................................................................................................................................
.####.##.####.##########################################################################################################################################.#.################.
............................................................................................................................................................................
.####################.#####.####.###############################################################.#########.################################################################.
............................................................................................................................................................................
.#####.#.#########.###########################.#####################################.#######.#######################.######################################################.
............................................................................................................................................................................
.############################################.###################################################.###############.#.############.#################.########################.
............................................................................................................................................................................
.####.####.####################.##.#############################.#############.#####.######.#############.#######################.########.################################.
............................................................................................................................................................................
.#######.#.##############################################.###########################################.################.############.#########.##############.######.#######.
............................................................................................................................................................................
.##################.##########################.#######..##################.####.########.####.###########.###.#####################.############.#.############.###########.
............................................................................................................................................................................
.##############.######################################.##########.#############.###########.#####.##############.#####################.##.###########################.#####.
............................................................................................................................................................................
.##################################################..#############.########.####.#############.########.########################.#################.######.#################.
............................................................................................................................................................................
.######.###.############################.##########.#############################.####################################.####.############################################.##.
............................................................................................................................................................................
.######.##########################################################################.########################.#####################.##.######.#################.#############.
............................................................................................................................................................................
.####.################.####################.#########################.###.###.##########.##############.#####################################.##############.##############.
............................................................................................................................................................................
.############.##.#########################################.########################.######################.#.##############################..##############################.
............................................................................................................................................................................
.##############.################.############################.###.###.#.####.###########.##################.###.#################################################.####.####.
............................................................................................................................................................................
.##############.#################################.#####################################.##.##############.########.###############.##########.#############################.
............................................................................................................................................................................
.#######.#######.#########################.##########################.##########.##########.#########.#################.###############################################.###.
............................................................................................................................................................................
.################################.######.####################.#################.####################################.###.##################################################.
............................................................................................................................................................................
.###########################..##.######.##############################################.#######.#################.############.####################################.########.
............................................................................................................................................................................
.###############################################################.###########.##############.######.##########################################################.#############.
............................................................................................................................................................................
.#########.##########################################################################################################################################.##########.#######.##.
............................................................................................................................................................................
.###.#####################.##################.#####.##############.##################.#####################.####################################..###.#####################.
............................................................................................................................................................................
.#...#########..#########################################.####################################.############.####.#####.###.###..##############.#############.##############.
............................................................................................................................................................................
..##########################...###.##################.#############.#######.#########.#########.#######.#######################################################.##.########.
............................................................................................................................................................................
.###.##########.###############################.####.###########################################################.#############.################################.###..######.
............................................................................................................................................................................
.##############.############################################.#####################################.##.######################################################..#############.
............................................................................................................................................................................
.########################.###############.#######.########################################################.#######.############.############.##############################.
............................................................................................................................................................................
.#############################.#####################.###########.############.#######.###############.############################.########################################.
............................................................................................................................................................................
.################.#####.#########.########..############.####################################.#####.##########.###################################.################.#######.
............................................................................................................................................................................
.###########.###.##########################################################################.##############################################.##.##############.#########.####.
............................................................................................................................................................................
.#############.#######.#.#################################.###########.###############################################################################################..###.
............................................................................................................................................................................
.#.#################################.#############.###########.#################################################.####.#####################################################.
............................................................................................................................................................................
.##################.####################################.###############.#.##############################################.####################.#######.####################.
............................................................................................................................................................................
.##############################################################.#################.#######..#########.########.###########.###########.###############.####################..
............................................................................................................................................................................
.#####.#################################################.#####.#######.##############################.#############################.#########################.#############.
............................................................................................................................................................................
.##########################################################################################.##################.###.###########.###################.#########.##############.
............................................................................................................................................................................
.#######.############.###############..######################.###############.####.#############################################################.#####.####################.
............................................................................................................................................................................
.##########.##########################.###########.##########################.##################################.##########.###############################################.
............................................................................................................................................................................
.############################################.##.#################.##################################.#############..####.##############################################.##.
............................................................................................................................................................................
.#################################################################################.#####################################################.######.##########.############.##..
............................................................................................................................................................................
.###############.####.################################################.###############################.##############################.###############################.#####.
............................................................................................................................................................................
.#.#################.#######.########.###.##################.###################################################.#.#####################################.#############.###..
............................................................................................................................................................................
.#########.######.################.#########.##..####.#####################.############################.########.###################.###.#################################.
............................................................................................................................................................................
