[?1049h[22;0;0t[?1h=[H[2J]11;?[?2004h[?u[c[?25h[?25l(B[m[H[2J[?1004h[?25h[?25l[23B [K[H[96m[48;5;242m  (B[0;4mA.cpp             
(B[m[96m[48;5;242m  (B[mB.cpp[13X
[96m[48;5;242m  (B[mC.cpp[13X
[96m[48;5;242m  (B[m[38;5;81ma.out(B[0;1m[96m*(B[m[12X
[96m[48;5;242m  (B[mcpp[15X
[94m~[19X
~[19X
~[19X
~[19X
~[19X
~[19X
~[19X
~[19X
~[19X
~[19X
~[19X
~[19X
~[19X
~[19X
~[19X
~[19X
~[19X[1;21H(B[m│[2;21H│[3;21H│[4;21H│[5;21H│[6;21H│[7;21H│[8;21H│[9;21H│[10;21H│[11;21H│[12;21H│[13;21H│[14;21H│[15;21H│[16;21H│[17;21H│[18;21H│[19;21H│[20;21H│[21;21H│[22;21H│[23;1H(B[0;1;7m                     [22A(B[m[96m[48;5;242m  (B[m[93m  1 (B[m[K[2;22H[94m~[K[3;22H~[K[4;22H~[K[5;22H~[K[6;22H~[K[7;22H~[K[8;22H~[K[9;22H~[K[10;22H~[K[11;22H~[K[12;22H~[K[13;22H~[K[14;22H~[K[15;22H~[K[16;22H~[K[17;22H~[K[18;22H~[K[19;22H~[K[20;22H~[K[21;22H~[K[22;22H~[K[23;22H(B[0;7m                                                           ]112[2 q]112[2 q[?1002h[?1006h[1;3H[?25h[?25l[23B]112[2 q[?1002l[?1006l(B[m[?25h[?1l>[?1049l[23;0;0t[?2004l[?1004l[?25h