23 50
........................................o.........
.#.#..#.##........#.#......###...####..#.##.#####.
..................................................
.....###...##.##......#.#.###.#.#..##.#......###..
..................................................
..####.##.##..#.#.###......##.#..#.###....##.##.#.
..................................................
.##..#..####.#..######.###.#.#......###.##...####.
..................................................
.#.#.#.#..##.#...#.#..##....#..#####...####....##.
..................................................
...#..........###.##.##...##..#..#..###...#.#.##..
..................................................
.##..#.#..##.##.#..#...###......#.####..#..##..#..
..................................................
.#...##.###...#####........#.....####..#...#...#..
..................................................
....##.#...#......#...#.....##...##.#..#.#.#.##...
..................................................
.###...#...#...#.#...#...##....#....##.####.#.##..
..................................................
.##.#....###..#......#.##.##.............###...#..
..................................................
