19 45
..........................................o..
.####.##.###############.########.##########.
.............................................
.#########...#########.##################.##.
.............................................
..#.#######.#.####.###.########.############.
.............................................
.##.#########.###.####.###.########.#.####.#.
.............................................
..##########################################.
.............................................
.########.#########.#########.#######.###.#..
.............................................
.##################.################.######..
.............................................
.################.##########################.
.............................................
.####.########.######.#.#########.##########.
.............................................
