25 34
.o................................
.#########.#######.###########.##.
..................................
.##.###.###.###################.#.
..................................
.##.#####.#######.######.####.###.
..................................
.###.#.#.###.###.############...#.
..................................
.#.#######.###########.###.######.
..................................
.##.#.#..##.#########.####.######.
..................................
.####.####..##.##############.###.
..................................
.##########################.#####.
..................................
..#.########.#.########.#######.#.
..................................
.###.########.#.#####.#########.#.
..................................
.###########.#.#####.##.#########.
..................................
.#.#.###########.####..###.######.
..................................
