201 198
..........................................................................................................................................................o...........................................
.##############..#######..#########.#.#########.##.#...#######.###########...###.##############.#.#..####.############.#.#.#..##.#####.###.###...#####.########.####.##.#.####.###########.##....####.
......................................................................................................................................................................................................
.##########.#.#.#.#.####.####.##############################.#######.##.#######.####################..#####.##############.##########.#.##.##.###..###..##.##.#######.####.####..#####.#######.#.####.
......................................................................................................................................................................................................
.....###.#########.########.#############.#####.#.############..##.#######..#####################.#..######.###.##############.######.#.######.##.####..######.##.###.#.########.#.#..###.##########..
......................................................................................................................................................................................................
.###.#.####.###.###########.######..#####.###.##########.#..###.##.##########.####.#####.#.############.###.######.######.##########.#######.#####.##.####.#####.#######.##.###################...##..
......................................................................................................................................................................................................
.##.#######.##..###########.#########.##.############.#.######...##.####.##.##.#######.###..#######.##..#########.########.##.###.############.#######.###.######.###.##.#####.##.##########.#.#####..
......................................................................................................................................................................................................
.##...##...####.##.##..####.######.####.#.#########.################.#########.##.########..#######.##..######..#.######..#.#.##.####.#...###.#####.#.##############.##.#..#.#####..#####.##.#.##.###.
......................................................................................................................................................................................................
.####..#####.#.###.#######.#####..#################.###########..#############.##.##.###########.##############.####.#############.######.#####.##################.##.##.#######.##.###.###.####.####.
......................................................................................................................................................................................................
.####..#.########..############.##.#.###########.###.##..#.#####.########.##.#####.#.##...#.#.##.#.#.#..####...#############.#.###########.#####.###########.###.#####.###.####.#.####.##.#######.###.
......................................................................................................................................................................................................
.###..#.########.########.################.#######..#.########.##.#####.##.##.######.###.#.#..#####.##..#.#########.#########..#..#.####.#..#.####.#####.####...###...#.##########...####.####.##.##..
......................................................................................................................................................................................................
.....#.#.###.########.####.##.#######..#..#################.#########.####.###.################.##..#######.###..##########.#####.###.##..##.#############.#####################.##.#################.
......................................................................................................................................................................................................
.###.##.#.###########..#####.####..#.###.##.#####.##.#.###...##################.####.#.####..###.#.##..####..###.#####.#..##.#.#.########.###########.##.###########..###############.##############..
......................................................................................................................................................................................................
.#######..###.########.###.##########.###.#####.#.##.#.############..########...##.####.######.###.############.###.######.###.##.#.#####.#.########.##.####.###.#####.#.#########.###.####.#####..##.
......................................................................................................................................................................................................
..#.###.##.####.#####.#########.############.#####.########.#######.####.##.##.##.######.#######.#.#####.#..#.##.########.###.#.#####.############.##.###.#####..#####.####.###.#####.#.#.#######.###.
......................................................................................................................................................................................................
.##.###########.######.####.#####.##################.##..####.#.################..###############.###.#.#########..#######.#.#.####.######.##.##########.#####..######.######..###..########..###.###.
......................................................................................................................................................................................................
.##.####.#######.##########.####.####..######.#...##########.##..###.##.###########.#######.############.##..########################.##...##..#######.#.##################.#.########.##....######.#.
......................................................................................................................................................................................................
..#..##.#####.##.######.#.################.#.######.###...########.######.#####.#########....#.####.#.############..###########.######.######################.####.####.###.###.#######.#####.#.#####.
......................................................................................................................................................................................................
..####...#####..####.###.#####.###.######.####.#.####.###.###################################..######.##.#####..###..##.#.####.#####.##.#############.###.#.######..#.##.############.####.#####.###..
......................................................................................................................................................................................................
.######.####.#####.####.############.#.########.#####.#####.#######.###.###.#...########.######.#########.####.#####..#######.##.##.######...####.##.#########.#..##.#..#####.######.#.###.###.##.##..
......................................................................................................................................................................................................
.#######.###.#############...#####..###.##.##.######.######...#...#####.########.########.####.#######..#####.###.###########.###.##.#############.####.########.###.###.###########.########.####.#..
......................................................................................................................................................................................................
.##.#..##..##.####.#######.#####.###.####..#.########.....##########.###########.#....###.###.#########.###..#####.##.###.#.######.##.#.####.##.######.#.#..######.##########.#.####.########.#######.
......................................................................................................................................................................................................
.###..#.###.#.#.#.###############.#########.##########.##.######.####.####.#.##.#.#####.###.##########.######.#########...################.###########.#########.##.###.##.###.#.#...##########.#####.
......................................................................................................................................................................................................
.##.##.####.########.###.###############.#######.##.###.#.#.#.#.##.##########.##.####.####..#.#####.###########.########.##################.##.#.#####.##.####.###################...#..###.####.####.
......................................................................................................................................................................................................
.###.#####.######################.#.#########.#########.###########.######.########.#.##.##.###..###..###.###.##..#########.#######################...#.#####.###.#.#.########.############.#####.###.
......................................................................................................................................................................................................
..##########.#####.#####..#.######.#####.#.####.###########..######.#####.#.#####.######.##.##.##########.##.###..##############.#.###########.##.#############.#....#..##############.#.#.##.##..###.
......................................................................................................................................................................................................
.##.#.##########.#.##.#.#####.##.####.#.##.####.####.##.#########.######..##.######.#.#######.#####.####.####.##.###.#####..#####.######.#.#############.######.####.####.###..##########.##.#.######.
......................................................................................................................................................................................................
..#.#.####.##.####.####.###...##########...##.#.#######.#..########.###.#####.########..######.####.########.###.#####.##.####.#.#.##.##.#########.##..##.##.#.######################.#########.#.###.
......................................................................................................................................................................................................
.#####.#.##.############.########.#.########..###..############.##.#.#...#.##.###.##.#.#############.#.####..#######.##..#########.####.###.#############.#.###.####.#.#####..######.############.###.
......................................................................................................................................................................................................
.######.#####..###########.###.##.#..#####.#.#############.####.##..###..##########.######.#.#####.#####.####.#.##..###.###.###.##.####.###.##.##..#.########..##.######.#..#######.###.#############.
......................................................................................................................................................................................................
.##.###########.#####.##.#############.##...#..#####.########..##.##.#..#####.####.##.########.#######.####.###########.##########.#####.########.##.#####.#######..#.##.#######.#############...####.
......................................................................................................................................................................................................
.######.#...################..#########.#...#.#####.##.######.#.##.###.#.######.#.####.#######..#.#.#########.#.###.#.####.#########.#.###.#####..########################.#....#.###################.
......................................................................................................................................................................................................
.#..###########.######.######.#####..#.##.##.#########.#.##.#####..######.##.#.#..##.#########.#####.###.#######.######.##.#######.###############.######.#.########.######.#######.##.############.#.
......................................................................................................................................................................................................
.#.#####.############.####.###.##.############################.###.###..#####.########.#####.###.#####.##.###########.#.####.##########.###.###########.##..###.######..#######.#.##..##.#######.#.#..
......................................................................................................................................................................................................
.#.######.#.#############.#####.#..######.##.################.###.##.#.##########.####.####..####..#.#########.################..###########.#.##..###.####.#..#####.##.#.####.##########...###.....#.
......................................................................................................................................................................................................
.####.#######.###.####.###.##.##...######.#.####..#.######..#############.####..####.#.##.##########.##.####.#####.########.##########.########.######.##########.############.#.#########.##.#.#####.
......................................................................................................................................................................................................
.###.#.#####.#.#.#####..##.#.#.######..####.###############.##.#.#####.#####.##########.#############.######.###.#..#.####.#########.####.#####.###..#.#.##############.#.#######.#.###..#####.######.
......................................................................................................................................................................................................
.####.#.####.####.###########..#####.###...##.########...#.###..#####.####.#####.#.##.#########.#..#####.##.###.###.#######....###.#.##.################.##..#..###############..##.#.####.#####...##.
......................................................................................................................................................................................................
.##########.#####.###.############################.######.###.######..########.###.##.#####.#.###.#######################.#########.####.#..######..######.#########..######.#.##############.######..
......................................................................................................................................................................................................
...#####.##########..#########.####.#####.###.#######.####..###.#.########.#.########.############.###..#########.#######.#..#.###.##########..###.###############..###.#########.#..#######.########.
......................................................................................................................................................................................................
.#..############..#########.####..#####.###.#######.###.##.####.##.#####.#####.##..##.##..#.#.##.#.########.#######.###.######.##..##.#####.###################.###.####.##..##..##..#..############..
......................................................................................................................................................................................................
.#.##########.######.###...###.##.##.###########..#.##################.############.#######.#.############.#########.###.#.#########..#.#########.############.######..#.###.######.#######.####.#.#..
......................................................................................................................................................................................................
.######.######.######.####.#########.####.########.#####...#.########.#.##.#####.#..#.##########.#.####..#######.#######..#####.######..###.#######.###.########..#####.#.#######..########.###.##.##.
......................................................................................................................................................................................................
.##.####..#######.#######...#.###.#####...#########.###########.#############.#.#######.###.########..##################.#####.####.########..#.####.#######.##..##.##.##########..####..############.
......................................................................................................................................................................................................
.####.#######.####..###.#.###########.###.####.##.######.######.#.#########.##.###.#.####.##.###.##.##############.#..####..#######.###.##.##.##.#.##..#.###.########.##..##########...###########.##.
......................................................................................................................................................................................................
.####.##.#######.#.##.#..#..#..###################.#..####.#####.########.############.#.##.#.####..#########.######..######..###..##############.#.#.#####.###.##.##########.####.##.#########.####..
......................................................................................................................................................................................................
.#.####..###.######.##########.##.######.###.###.#####.##.#.#####.##.######.######..#################.#..#############.#########..######.########.###.#####.########.##.##.#####.#.##.####.######.###.
......................................................................................................................................................................................................
.####.####.##.#.##.###########.##.#.####.######.##.###..#.##.###.#####.##################.####.######.#######.#.####.####..###.#.#.######.##.#..#####.###.######.######.######.###.##.####.#.#.#.#.##.
......................................................................................................................................................................................................
.#################.###.###.#.##########.#########.######.########.###.#######.########..#...##.#.#.#..####.#.##########..##.###.###..####..####..############.###.###..#############.#####.####.###.#.
......................................................................................................................................................................................................
..######.##...#..##.#################.####.########.#####..########..#.########.######...###.#.###.##.#######.#.########.#..##..##############.#.###.#.#.#..#.#########.##.#########.#..#############.
......................................................................................................................................................................................................
.####.####.####.#.#############.##..####.###.##.#..#.#####.#######.#########..#########.####..#.#.####.###..###.#############.#..#.#######.##.####.###########...#############.######..#####..#####.#.
......................................................................................................................................................................................................
.##.#....####.##.##.##.#.######.#########.###.####.####.##.##.#########..#########..#.#######.###.#..##.###..######.##..###..##############.####.#######.#.####.####.####..###################.######.
......................................................................................................................................................................................................
.########..####.#.########.#####.##.#################.#####.##########.##.##..############.#########..####.##############.###.#######.#.#############.####.#.####.#########.####.#.##..###.###..#.##..
......................................................................................................................................................................................................
.##########.###########.#####.###.########.#####.###.##..#####..######.##.###.###.########.#####.###..######################.######.#.#.############.######.####.#.##.##.#######.#.##.#.#######..###..
......................................................................................................................................................................................................
..###.####.####.######.#.########.########.###.#####..#.###.####.#.##.############.#.#######.######.###.####################..#####...###.#########.######..#######.########..#####.############.#.##.
......................................................................................................................................................................................................
.#.###########.######.#..#########..##.###.#######.#...###############.##.#.#.#######.##..#.#####..#########..################.####.#.####.###.#.#####..####.##.##.#####.#########.############.#.###.
......................................................................................................................................................................................................
.#.#########.###################.#.###.######..#####...##############.#.###.######.##.########.######.####.##.###.#########.##.#.#########################.###.########.#.####..#######.#######.####..
......................................................................................................................................................................................................
.############...#####.#.##########.#.#.#.##.##.###########.##.#########..#######.##.#####.####.##.##...#####.#########.###.#..#.#######.#.#######.###.##..#..##..#######.#.##.############.#######.#..
......................................................................................................................................................................................................
.###.###################.#.#.##########.######.##.#####.#.#######.###.#####.##.#####...####.####.###.######.###.#.####.#.####.#####..#.###########...###.#...#####.###.######..########..###..###.###.
......................................................................................................................................................................................................
.######.#.#.#..##.########.######.####.##.###..#.########.###.#####.#######..##.##.#####.#####..######.###.#####..##.#####.#.##.#.#.####.#.#####.##.###########.##########.#####.###.###.####.######..
......................................................................................................................................................................................................
.#############.###.#.###..####.################.##.#########################.##.#########.########.#############.###.##..###..###.#.#.#.#####.##..####..#.#########.#########.###..####..####..######.
......................................................................................................................................................................................................
..#.###.#####################.#####.###########.##.####.#.#..#####.###..#######.#######.######.####.#.##########.##.#####.#########.##.##.#.##.###.######.####.###..####.##.##.#####.######.######.##.
......................................................................................................................................................................................................
.#############..##.#.#######.####...##.#######.#.##..#####.##########..#######..##.###.#########.#########.######.####..##.####.#######.###.###############.###.#####..#.##.###.#########.#.########..
......................................................................................................................................................................................................
...#####.#####.####.####.#.##########.#.#############..####.####..#..#############.##..#.#####.##.################.##.###..####.########.##..#.##########.#.####.##.#####.############.#.#####.##.###.
......................................................................................................................................................................................................
.#.###.############.#..######.#####...##.##.##.######..######.#.#####.###########.##.#.##########.#######..##.###.#########.#.##.############.##.#.#...#..###....#.#######.####.##...##.####.##.#####.
......................................................................................................................................................................................................
.#####..#...##.##.#.#########.###.#########.####.#######..######.####.#######...#####.#####.####.#.#.####.##.##.################..#.#.#######.#######.########.#...####.#####.###########.###########.
......................................................................................................................................................................................................
.########.###.########.####.###########.#.#.#..#..#######.####.###.###..#.#.#####.##########.#######.###########.##.####.#..##.###################.######.###########.#.###.###...############.######.
......................................................................................................................................................................................................
..##..#.#####..#####..######.#######..###.######.##################.#..############.#########.####.##############.####.###.#.#..#######.#.######.#.#####.##.####.##.#.#####.#..##.#######.###########.
......................................................................................................................................................................................................
.######.###..############..######..#.#.######.######.######.##########.####.##.####################.##.##.####.############.####..######.#.##.#...##.#######.###.####.####.######.###.#.####..#######.
......................................................................................................................................................................................................
.####.#############.####.###################.##########.########.#.##.##.#######..#.####.###.#.#.##.#..###.###.###.#####.#.#####.#.#...####....############.##.####.###.####.##.###.#.#####.######.##.
......................................................................................................................................................................................................
.###############.#######..################.##.#####.####..####.#######..################.#.#####.###.#.###########.##.######.##.#####.######.##########.###########.########...#.##########.###.#.##..
......................................................................................................................................................................................................
..##..##.############..##.###.###.###########...################.#######.#.###.#.#############.#.############.#.######.######.################...##.##.##.############.###.######..######.#.#########.
......................................................................................................................................................................................................
.###############.###.###.####.################.###.#.#########.###.####.####.####.#.##.#.#######.#.######.###.####.#.##.#######..##..######################.#######.#.#.###.#########.##.#.#..####.##.
......................................................................................................................................................................................................
.##.####..#########.######.#####....#.#.##############..##.#.##.#...##############.######.######..######.#..########..###########.#######.############.######.########.#.###.#########.####.#.#######.
......................................................................................................................................................................................................
.#.####.#.#########..##..######.###.#########.###########.##..####.####.###########.#..################.##.###..###.#.########.##########.####.###.####################.##..#########################.
......................................................................................................................................................................................................
.########.#.#####.#############.#.#.##..##.######.#######.#...#..##############.#.###.################..##########.##.###..##..###..###.###.###########.###.###################.###.#####.####.#.####.
......................................................................................................................................................................................................
.##.###.######.###..#######.###.######.###.#####.##..###.#####.##.#####.##.###.#####.###.###.#.########.#######.######.#.#########..##.##.########.#########.###..#.#.##.#.######.##.##.#..#########..
......................................................................................................................................................................................................
.###########..#########.#######.#..#.####.#######.#.##.########.#####.###.###..#.##.########.####.####.####.#########...#########.#..##...##.################.##.....#..#####.###.###..#..###########.
......................................................................................................................................................................................................
..#.#####.##.###.#.##########.##########.#.######.####.####.###.#.##########.######.#####.######.######.#######.############.###.#.####.####.#########.###.####.####.#.############.#######.#######.#.
......................................................................................................................................................................................................
.###############.###########.####.##########.#.##.##.##########.#####.##.######.########.....######.#####.#.#############.###.##.#.##.#.###.#.######.#.###.###########.#.#######..##########..####.##.
......................................................................................................................................................................................................
.##.##########..#####.####.#######.##.##.########.#######.###.#############.############.########..#.########.#.##.#..####..#.####.#.#.#...######.##################..###.##.#.###..######..#.#######.
......................................................................................................................................................................................................
.####.#.#...#######.#####.#####.##########.....############.####.######.#######...########.###############.###..###.#.#.##########..######.###.###.#############..#.######################.##.#######.
......................................................................................................................................................................................................
.########.######..#######.###.###.##########.##.##.###.###.#########.#.#######.##..###.####.......#####.######...##.##.#..####.###########...########.#..##.###.##########....#######.###..########.#.
......................................................................................................................................................................................................
.######.#..#######.#...####...####.########.######.######...####.#.#.#####.#.#######.###.#....####.############.###########.##.##..#.######.#.###.###.##########.#########.######..#.#.######.####.##.
......................................................................................................................................................................................................
.##.###############.##########.###########.########.#########.#####..##.######.#.##.####.#########.##.#####.####.########.#######.########..##.###############.###.##.#.##########...#####..#########.
......................................................................................................................................................................................................
.############.####.#..##..#..#.##.#.####.##..###.##.#####.#.####.#######.#.##################.##.#########..#########.##.######.#########.####.####.######.########.####.#.###.##.#.###.###..###.###..
......................................................................................................................................................................................................
.###..###.#####.##################.###.##.##.#.######..######.#######.#######...##########..###########.##..#.##.#######.#########.####..#####..####.###.#.#####.##.##########.##.#########.#######.#.
......................................................................................................................................................................................................
.####.#.########.##.######.################.######..#...###..#.##.#.####.######.##.####.#.##..####.####.############.####.#######################.##..##.###..###.####..##.#############..#.##..###.#.
......................................................................................................................................................................................................
.###..#.##.#.#.##.####.#####.######.###.###..#.########.###.#.##..#.##.#.##.#####.##.#######.#########.##.############..#.###.###.#.#....#..#..#####.#####.###.#######.###..####.##########.#.#.#####.
......................................................................................................................................................................................................
.#.###..###.######.#######.######.####.#######.##########.###########.#####.##########.####..###..####...##...##.###########.#..###.##.##.########...###########################.###.###############..
......................................................................................................................................................................................................
.#######.###.#.######.######.########..##.###.####...#########.###..###############..###.###################.#####.#######.##.#####.#.########.###...#.##############.#.#######.#####################.
......................................................................................................................................................................................................
.###..#####.#########.########.####.###################..#.###.###.####.##.##.########..###..#######.#..##########..###...##..###.###..#############.###.#.######..#.####.###.#########.#######.###.#.
......................................................................................................................................................................................................
.#..##...###.#..##.#.###.####.#######.#.##.#.############.#######.###..##.######.####.##.######################.########.########..##.#.####.#.####.###.#.###.##..#.####.#.#######.#.##########.##.##.
......................................................................................................................................................................................................
..########.#######..###..##############.#####################.###..########.######.#.#####..##.####.##.#######..#####.#####...####.#######.#...#.#########.#######.#####.#..######.#.########.###.###.
......................................................................................................................................................................................................
.#.#.####..#.###..######.#..##########.############.###.#####..#######.#######.##########.###########.#.#..#######.#####.##.##############.#######.######.######.####.#..#################.###.###....
......................................................................................................................................................................................................
.##########.####..##########.#.#####.#.##########.######.######.#.#######.##...##.###.#########.#.####.#.######.###.####.######..#######.###.#######...###.###########.#..#################.#######...
......................................................................................................................................................................................................
.###########.##.###...########..#########.#.###################.##########.##.##..#.###.####..#.#####.##.##..##.####.#####....####.####.#.#####.##########..###..##.#.#####.#######.##...#.########.#.
......................................................................................................................................................................................................
..############.#.#######.#..######.###.#.#.###.#####.#..#####.#.####..###.#.##.###.#############.####.#..########.###..####.####..#.#..#####.####.###..###################.##############.#########...
......................................................................................................................................................................................................
.###..######..#####..#.######.############.#.#####.#####.##.###########.####..##..#.###.################.############.#..##..####..###.#######.######.###.#.##.####.#####.##.###.####.##########..#...
......................................................................................................................................................................................................
.###.#.#.###.#..####.#.####.#.####..##############.######.####.######..#..###################.######.###.###.##.##.###.##.####.####.###.#########.############.#.##.#.######.####..######.#########.#.
......................................................................................................................................................................................................
.#####.###########..##.#.#####################..#.###.##.###############.#######.####.##.#####.######...##.####..##.########.#.#...####.#.##.#.##.###.###.#.###########.#..##..######################.
......................................................................................................................................................................................................
.#..##.###.######.#.#..#.#########.####.#..##.###.############..###.###########.#.#####.####.##.####.#############.#.#.###..#.###.####..#.#.########.###..####.####.##.#.###.##..#.##.#######...#####.
......................................................................................................................................................................................................
