223 70
......................................o...............................
.##############.#.################.###########.######################.
......................................................................
.##############.####.###################.#######.#####.#####.#######..
......................................................................
.######.############.###.###############.#####.########.#############.
......................................................................
..####.#######.##.#.##########.####.###############.#################.
......................................................................
.#############.#################.##########.###.####.###.##.######.##.
......................................................................
..######.################.##########.###.##.##########.#.#####.#.####.
......................................................................
.###############################.########.#.#####.#.#################.
......................................................................
.#.################.##..##.#.##########.######.#.#########.##########.
......................................................................
.##.#######.##########.##########.#############.#############.#######.
......................................................................
.########################.#####.###..####.#####.######.#######.##.###.
......................................................................
.#################.###########.#############.########################.
......................................................................
.####.######.#################.######################.##############..
......................................................................
.########.##################.##############...#######################.
......................................................................
.####.###################.#####.###################.#######.#########.
......................................................................
.####.#############.#.########################.######################.
......................................................................
.############################.######################################..
......................................................................
.##############.###.##.#####.#################.#############.########.
......................................................................
.###..###.#################.###########.######################..#####.
......................................................................
.######################.########.##############################.#####.
......................................................................
.####.###.######.###############..####.##.###########################.
......................................................................
..#.#.###########.############################.###.#######.##.#######.
......................................................................
.#.#############.######.##############.#################.#..#########.
......................................................................
.###..###.#################.###.##.####.#################.######.####.
......................................................................
.#.####################.###########.##################.########.#####.
......................................................................
.##.########.###.###########.####################################.###.
......................................................................
.#.############.##.##############.#######.##.#############.##########.
......................................................................
.########.######################.###########.###.################...#.
......................................................................
.#.#########################.#####..##.#########.######.#######..####.
......................................................................
.############.###########.######..######.#.###########.##.#####..####.
......................................................................
.##########.###.##.#.##########.###################################.#.
......................................................................
.####################.##########.###########.########################.
......................................................................
.#.#####.#.##########.#######################.###.###########.######..
......................................................................
...#########.##########.####.#.#########################.#########.##.
......................................................................
.#######.##########################.#######.###.###.####.#######.##...
......................................................................
..##################.#######.######################.########.########.
......................................................................
.####.############.#############################.##.####.#####.######.
......................................................................
.##############################.####.########.##########.#####.######.
......................................................................
..########.#####################..######.############..##############.
......................................................................
.########..#.###.##########.#######.#######.###.############.#######..
......................................................................
.###.###.####################.###.####.#####.######################.#.
......................................................................
.############.##.###################.##.#####################.#######.
......................................................................
..###########.########################.######.#############.#########.
......................................................................
.######.####.#.#########################.####.##########.###.##.####..
......................................................................
.#.#.############.##.###########.#####.######################..####...
......................................................................
.##.##.########################.#################.###################.
......................................................................
.#.#################.#.#########.#####.#..##################.########.
......................................................................
..#.###############.##.######.####.#############.#.##################.
......................................................................
.##.#################..##.#############.#######.###.###############...
......................................................................
.##.###############.#####################.###########################.
......................................................................
.############.#.##.###.####################.#####.#.##.####.#########.
......................................................................
.#####.#####.#######.#####.############.################.######.#.###.
......................................................................
..#######.#######.###..#####.##.#######.#######....##################.
......................................................................
.##.#######################.##.##.#############.##...######.#########.
......................................................................
.###########.##.###.#################################################.
......................................................................
.#####################################.####.#####.###########..######.
......................................................................
.######.#.######################.###.################.###############.
......................................................................
.#######.####.#################################.#.##############..###.
......................................................................
.######################################.##########..#######.#########.
......................................................................
.######.########...################.##########.#####.##.#########.##..
......................................................................
.#.##########..##############.###########.######.#########.###.#####..
......................................................................
..#########..######################.#############.#.#####.######.#.##.
......................................................................
.####.########.########################################.##########.##.
......................................................................
.#####.#############.##..##.#########.#############.#################.
......................................................................
.##########.####.################.###.###.#.#########################.
......................................................................
.#####.########################..##########.##.#.########..##########.
......................................................................
.###############.##.#########.############.##.#####.##############.##.
......................................................................
.#################################.####.#######.###########.##..#.###.
......................................................................
.####.#.############.##############################.##.############.#.
......................................................................
.######.###.###########..###########.##############.#################.
......................................................................
.###########..##.########.###.#############.#########################.
......................................................................
.########.######.#######.#######.########################.###########.
......................................................................
..########.####.#####.##########..####.#.####.#######.##.############.
......................................................................
.###############.##################.######.#############..#######.##..
......................................................................
.######.##########.#######################.######.########.########.#.
......................................................................
.#.##################.##.############.############.#.##.############..
......................................................................
.#####################################..############.################.
......................................................................
.############.######################.######################.########..
......................................................................
.###############.####.###########.#################.##########.######.
......................................................................
.##.###############################################.#.#######.#.#####.
......................................................................
.###.##.#.########.####.#.#####..#####.#.############################.
......................................................................
.###########.###########.##########.#####################.###########.
......................................................................
.#####.#.#########.######.##############.#.######.########..#########.
......................................................................
.#####################.##########################.###############.###.
......................................................................
..######.#.####.################.#.##########.###.##.######.#########.
......................................................................
.#############.#########.################.##############.#.##..#.##.#.
......................................................................
.##########################.#..###################.##################.
......................................................................
..##.###################.#########.####.########.####.###.###########.
......................................................................
.##.#############.####.###.###############..#####.###############.###.
......................................................................
.########################.######.############.####.##################.
......................................................................
.###############.#######################.####.#.#####.#############.#.
......................................................................
.######.#########.########.############################.#############.
......................................................................
.###.########.###..###.############.#######.###############.########..
......................................................................
.#######..#.##.#############################.##########.#############.
......................................................................
.##.########.##########################.#########.#########.######..#.
......................................................................
.####.#.##########..####.######.#####.###.#####.###.#####.###########.
......................................................................
.######.########################.##############.######.#############..
......................................................................
.###########################.#######.################################.
......................................................................
.########.#########.####.######.##########.############.###..########.
......................................................................
.###################.#.###.##.###########.#####################.###.#.
......................................................................
.#########################.#..#.###########.##.########.######.######.
......................................................................
.#######################.####.######..#..######.##################.##.
......................................................................
.#.####.##############################.#######.###.###########.####.#.
......................................................................
.#############.##.#########.#########.##.##########.###############.#.
......................................................................
.###################.####################.#########.##########.######.
......................................................................
.#####################..###.###.######.#.#.#####.####.#############.#.
......................................................................
.#.#.#########################.########.##.######################.###.
......................................................................
.#..#######.#################.########.#..####..##.##################.
......................................................................
..#..######.#########.######.############.###########..####.#########.
......................................................................
..#########.##############.###################.######################.
......................................................................
.######.#.#.#######.#####.#####################.##########.##.#######.
......................................................................
.#######.########################..###########.##.###############..##.
......................................................................
