205 244
...................................................................................................................................................................................................................o................................
..##.########..######################.############.###.#.####.####.###.########..########.#######.#.#.####.#.###.#.#...######.#####################..##.#####.#########.########.####..####.###.#####..#####..###.#####.##.##########.###.#.#######.
....................................................................................................................................................................................................................................................
.######.#####.#.#####################..#.#.##############.####.####.##.#..###.#######.####.###########.#.######.#.###.###..####.#....##.#######.###.##.#######.###.#####.####..#########.###.######.#############.#.#######.###..#.####.###.#######.
....................................................................................................................................................................................................................................................
.##.####..############.###########.#.############.##.#############.#######.############..###.#.###########.#######.###.##########..##########.###############..##.#####.#########.###.###############.############.#####.#######.##.##########.####.
....................................................................................................................................................................................................................................................
.############.#####.#.###.#############.#############.###.#.####.###.####.###..##########.#############..####.#########.###.##.#.###.####.########.####.#######.#.########.##############.####################.###################.##########..####.
....................................................................................................................................................................................................................................................
.#####.#####..######.###.####.########..##############.##..#.#.############.#########.###########.##.##.###.#######.##########################.##.#.#####.##.#################.############.###.###################.###################.####.#.#.##.
....................................................................................................................................................................................................................................................
.###############..######################.#####.###############.##.###.#.#############..######.#########.############.####.############.###..##############.#####.####.###.##############.##.#############.##..#..##.#.##.####.#.######.##..########.
....................................................................................................................................................................................................................................................
.##########################.###############.#######.######################.######..###############.#######.####.#.###..#.#####.###########.#.#####.####.############.##.##########.#########.##.##########.#.#####.#.###.#.########.##########.####.
....................................................................................................................................................................................................................................................
.##.###.##.#####.#.##.###.###.############.########.#.#########.###.###.#######.####.#######.###.##.#############.#######.#.##################################.###########.#.##.#.##.#.#####.####.#############################.###################.
....................................................................................................................................................................................................................................................
.####.##########.##.####.####.####..#####.###..#.#############.####################.####################.#######.##.#########.################.#####.###.#####..######.###.#.##.###.#########.##########.#######.#########.##########.#.####.######.
....................................................................................................................................................................................................................................................
.###################.###.#######.##.#.##.########.#######..#.###.#.####.#####..#####.#.###.#######.###########.################.################..##############.#############.###.######...#########.#.#.##########.##########.#####.####.####.#.#.
....................................................................................................................................................................................................................................................
..###########.#####.###########.####...#########.#.########################################.####.######.#####.###############.############..###################..#####..#####################################.################.####.##..###.#######.
....................................................................................................................................................................................................................................................
.###...#######.########..#..##.####.###.####.#########.###.###.###..#####.#.#################.###############.#########.#######.###############.##..######.####.###.#####.##.#.###########.####################.#####.##.###.#####...######.#######.
....................................................................................................................................................................................................................................................
.#######.##.##..#.########.#####.############.#########...#.####..#######.##..###.#.#.#####.########.#.###.##.##.###.#.###############.#################.#.#############.#######..#########.#################.#######..###################.##.####..
....................................................................................................................................................................................................................................................
.####.########..#######.#####.#####.######....##.#########..###.#####.##.########.###..#######.#.########.######.#######.#.#.#.#.###############.##############.##.##...####.############.#.##.#.########.########.#####.#.##.##############...####.
....................................................................................................................................................................................................................................................
.####.#####.#.#.#####.###..#.#####.######.#.####.#######.#..###################..#..####.##.#####.#.#.#########..#..##################.########..#####.#.##################.###.#.###.###.##.#########.######.#######.##.##.############..#########.
....................................................................................................................................................................................................................................................
.#####.#######.#######.####..##..###################..#.######.##.#.###.################.############.################################.###.###.########.#####.###.###.###.##..###.#######.###########...######.#.#######.####.#.##..#############.#.
....................................................................................................................................................................................................................................................
.#.#.#####..#.#########..#####.###################.######..############.#.#######.##############.########.#.#.##################.######.#####.############.#.###..#.##############...##############.##################.##.####################..#...
....................................................................................................................................................................................................................................................
..#...##..###.#.###############.#####.############.########..###################.#.##.#.#.##.#.##..######.#.#######.##.##################.##########.#######################.########.###########.#######.####.###..#.#####.#######.#####.####.####.
....................................................................................................................................................................................................................................................
.########..##.#####.#######.######.##########.########.#.#######.#.##########.#.#.#..####.############.#######.#########..################.####.###.##..####.#######.############.###########.####.###..######.####.#..#####.####.##.###########.##.
....................................................................................................................................................................................................................................................
..####.#################################.##.#############.##########.################.###.#####.################..#.#######.######################.#####.#####.#######.#.##.####.##.#.########.###.###########.###.#######.##.#.########.##.#######.
....................................................................................................................................................................................................................................................
..#############################.###.##.###########..########.##.###############.###..#########.########.######.#.##.##.##.##.#############.#########.####.###########.###.######.###.######.#.####.##.#.###.#####.######.#######.######.###.#######.
....................................................................................................................................................................................................................................................
.################################.##.####.#######.###.#######..#.#..#########..#######..########.##.####.##########.##.#.#.########.##########.##.#.##.#############.##.###..###########.####.###########.#####.#####.#########.##.#####.##########.
....................................................................................................................................................................................................................................................
.########.#.######.###########.########.############.####################.#####.######.######.#########.###############.###.#######################.#################.##.#.#.#######.######################.#####.###################.##########.##.
....................................................................................................................................................................................................................................................
.#.#############.#######.###.######################.###.###########.#############.##.####.###.#####..#############.###################.##.#.##.###.#.#####.##.##.################.################################.#.###.#####.####.########.###.##.
....................................................................................................................................................................................................................................................
.###.##############.#.####.###.########.##############.##.##..#..#####.########..#..##.####.###############.###.##.########.##.################.#########.####.##.#############..#####.#.#####.##.#####.#####.###.#################################.
....................................................................................................................................................................................................................................................
.######.###########.##########.###############.###############..#######.####.#####.#.####.###..##..###########################...##########.###.###.#########.####################.#.#############.#########.#.####.##.#####..##########.##.##.###..
....................................................................................................................................................................................................................................................
.###########.##############.#####.###.#######.###.###.#.##########.#..#.#.##.####.##########.#.#...#####..#######.##.#.##.#########################.#########.##.###.#.####.#####.###.###########################.#######.###################.#####.
....................................................................................................................................................................................................................................................
.##############.###.######.######.##...#####.###.##.##########################..####.#####..###.################.####.###########.###..##.##.#.##########.###..##.##############.###.##############.######...########.#######.#.###.###.######..###.
....................................................................................................................................................................................................................................................
.#############.####.#####.#.###.##.####.#####################.#.##.##.#####.##..#######.#...##########.#######.##.#.###.#####.###.#.###################..####.###########.#########.###..########.#.#.#.##.#.###.#.##.########################.#.##.
....................................................................................................................................................................................................................................................
.############.##.#.########.###.#####.##########.######.#######.#.####.####.##.#..######.#.#####.############.###.###..#.###.###.#..###.###########.###.#########.#.####.#.#.############..#####.#.######.####################.########.#.#########.
....................................................................................................................................................................................................................................................
.###.######.#########.################.######.######.####.##########.#####..#########.###.#########.#######.##.#####.#.#.##.########################.##########.########.#.############.######.################..############.########.###.########.
....................................................................................................................................................................................................................................................
..#####.#######.###..####...######.####.####..#############.####.##..##.#################.###########.##.#.#####..#####..##..############.#.###########.####.############.#######....#########..######.####.#.##################.#######.#####.####.
....................................................................................................................................................................................................................................................
.######################.#.###############.####.##.##.####.#########.#.##.###.###########################.######.############.######.#.###########.############..#######..####..#####.##.##############.####.#####.####..####..###############.##.##.
....................................................................................................................................................................................................................................................
..##.#.#########.###.#########.######.###..###..#######.#####.#########...######.#####.#####.#.##########.###..#########################.#######.#####.#.####.##.#.##.########################.###.#.########..###########.######.#######.####.####.
....................................................................................................................................................................................................................................................
.#.########################.#######.######.####.#.###############.#########.#.######################.#########..####.#############.#.#######.##########.#########.#####.#.##############################.###..###########.###.#####.####.##########.
....................................................................................................................................................................................................................................................
.#.##.######.#.#####..#####.#############.#####.#.#.########.#####.###.#####.######.##############.###.#.########.####.####.##.###.#######.##..######.##.#..####..#####.###########.##.##.#####.######.##############################.####.########.
....................................................................................................................................................................................................................................................
..#######.####..######.######.#############.#.#####.#####.#########.#########.##.##############..##############.#.###.#.####.###.#####.#######.###########..#############.###.######.#######..#.############..###########.######.##################.
....................................................................................................................................................................................................................................................
.#.#####.##.###.###############.##.###############.##.################..#.#####################.###################.####.######.###.###########.######.#############.#################.#####.#.####.#..###.################.###.###.#.#.###.#####.#.
....................................................................................................................................................................................................................................................
..#####.####.#.#######.##.#############.#.#.###.#########.#############.#####.##.#.#####.#.###############.#####.#######.####.##.######.#######.#.######.###########.###.#####.#######.#########.####.####.####.#.##.##########.####..####.####.###.
....................................................................................................................................................................................................................................................
...#################.##########..############.#######.#################.####################.#.#######.######.#.###..#.###.#######.##.####.##########.#####.####.######.###########.##########.######.###..##.###.#######.####.###.###...###.#.####.
....................................................................................................................................................................................................................................................
..##.##..#..############.#.###########.#######.######.########.##########.###.######.#####.###.##.########.######.###.#.###..############################################.###...####.#.#.#########.##########################################.#####.
....................................................................................................................................................................................................................................................
.####...#.#.##..##.########.############.#.#############..####.######.##.##.###.######.###..########.#####.#############..######.##..##.###.###################.##########.#####.##.#####.######.###.#..#.##.###..##..####..#############..#..#####.
....................................................................................................................................................................................................................................................
.####################.##.#######################.#.#########.###.##....############.####.#########################.################.#######################.#########.########.###.##.#####.##.#######.##.#####.#####.######.##########.###.#######.
....................................................................................................................................................................................................................................................
.#########.#########################.############################.######.################.###########.##.###.###.#.#####.#####.####.#####.######.#############.#..##.#####..##.#..##################..##.##########################.###########.###.
....................................................................................................................................................................................................................................................
.#####.###################.######.#..#.##..#.#.####.##.##.###############..####.#.#.#########.############.##########.###########...#.###.###.##.#####..#####.#####.###########.#.############.####################.####.#.#..#####.#####.#######.#.
....................................................................................................................................................................................................................................................
.#################.##############.#.#######.#############.####.#############.#######.###########...######..####..######..##.#######..########.#######.#######..####..####.########..###.#############.##########.####.####.########################.
....................................................................................................................................................................................................................................................
.#####.####.###########.###.######.###########..##.####..#####################..##.##########.###..##.#.#####.###..######.##########.##.#.#####..######.#####.#.#########.###############.##.###################.#####.###.####.#####.######.######.
....................................................................................................................................................................................................................................................
.##.##########.###########.##.#####..#.#########..#######################.#########.##############.####.#.###..###..######.#####.######..####..#####.###..#######.#.########.#########.###.############.#####...####.##.#.################.########.
....................................................................................................................................................................................................................................................
.####..##########.###########.##.####################.##.###.#####.#######################.#...########.########..###########.#####.#####.#####.#.####.####################.###.##.########.##.########.#.####.#########.###.##############.###.###.
....................................................................................................................................................................................................................................................
.####################..##############.##..#####.##.#.##..#######################.############.################.##.#####.#.####.##########.####..##.########..################..####.#######################.###.##############.########.##########..
....................................................................................................................................................................................................................................................
.#####.######.##################.##.#####.#####...#.####.############.###########.##############.#.########.######.############.###########.#.###############.######.#.################.######.####.###.#########.#####.############.#.#########..#.
....................................................................................................................................................................................................................................................
..##.###..#.######..##########.#.#######.###.###########.##.###.##.######################.#.#..###....##.####.##..####...#.########################################.######.#####.########################.###..###################.###.#########.##.
....................................................................................................................................................................................................................................................
.##.#.############.#.##########.####..#.###############.##.#.####.##########.#######.###.###.###############.######.########.###.###.######.#######.###.########.##.#####.##########.##.###########.########.#####.####.####.#.###.#######.########.
....................................................................................................................................................................................................................................................
.###.##.##################.####.#################.####.####.####.##.####.#############..####.#..##.###.######################..#######.####.###.#################..######.##.#.###.##########.###############.########.#####.######.############.##.
....................................................................................................................................................................................................................................................
.#.###########.###.####.#####.###############.#.#.#####.######.##..#####.#########.####.#####.#.###.####.####.#####.###########.######..#########################.#########.####.########.#.##..##########.########..###..#####.##.###.##.#########.
....................................................................................................................................................................................................................................................
.#####.#.########.#.############.####.###.####.################.##.##.######.##############..#.####.####.####.#################.################.#######.#########.#.#.##############....###########.##.###..################.############.###.####.
....................................................................................................................................................................................................................................................
.##.###########.########..#######.##########.##..########.#######.#####.######.####.####.####.#########..##.#####..###.#########.####.#.###.#####..###########..#####.#.#######.######..###.#.#################.###################..##############.
....................................................................................................................................................................................................................................................
.#####.#######.#.########.#############.######################..#####.########################.####.#############.####.########..#####.########.########.#.####..########.##.####.################.####.#.#############...#########...######.######.
....................................................................................................................................................................................................................................................
.#####.##..#.##########.#.#######.#.####.#######.#..#####.#######..#####..#.######################.#.###.#########.####..#####.#.######.##########.###############.###########.#.###############..##############..#..##..###########.###.##########.
....................................................................................................................................................................................................................................................
.#####.#################.#######.##############.##.########.###.#######.##.####.#.#...#########..###.#################..##..###########.###.####.#..#############..########.#####..#########.#.##.###.######..##############...########.####.#.####.
....................................................................................................................................................................................................................................................
.############.####...#######################################.####################.##.#####.#######.#####.####.#################.############.#####..###...###.#####....#.#.##.##.#####..####.#.##############..####.##.#..#.#.#.#####.#####.####.##.
....................................................................................................................................................................................................................................................
.##.############.############.###..##########.####..######.########.##.#.##.####.########################..########################.#########.###############..##.#..###########.#####.####.##.##.##.###########.#################################..
....................................................................................................................................................................................................................................................
.######.#####.#######.############.#####.#############.#.######.####.#.##.###.###############.############.###.#############..#####.###############.####..#####...#####.#######.######.#..#####.######..#################################.#.#######.
....................................................................................................................................................................................................................................................
.##.#.###.##.######################.###############.###.###..####.#.######.####.###############.###.###.###########.#.##.#...#####..####################.#.##.##################.#########.############.#########.#.#########.#...#.###############.
....................................................................................................................................................................................................................................................
.#####...##..##.##.#####################.##.##.##..########..####.####.#.#####.####...############.################.##..#######.####.#.#######.####.####.###############.######################.#.#.#########.##.######.#..###.##.#####.#####.#.###.
....................................................................................................................................................................................................................................................
.#######.###########.######.##########.######.#############.############.############.#########.########.#######.##############.##################.####..###############.###.#######.#####..#.#######################..###.#.####.####.######.####..
....................................................................................................................................................................................................................................................
..##################.##.############.#######.#.###.##.#...##.###.###...##.####.###################.##########.####################.################.#.###....############.################.##.#############.#######.######.#..######.####..########.
....................................................................................................................................................................................................................................................
.####.########.######.###..#########.########.##.########.#####.#######.##########..###.########.########.#####################.##########.#.##########.##.###..#.##..#######..###.#######.#.#.####.############################.########.#####.###.
....................................................................................................................................................................................................................................................
.###.##.#####.###.#################.#######.#####.###########.###########.##.##.##.#################.#################.####.###.#######.###.####.####..##.#####.##########.#.########.###.######.###.#########.########..#################..######..
....................................................................................................................................................................................................................................................
.###########.#.######.###########################.####.####..#.###.####.###########.#####.#.#######.######.##########.####..#####.##.#####.#.#.####.#######.###########.#.#.###.##.##########.#..####.#########.############.##########.##.###.###..
....................................................................................................................................................................................................................................................
.####.#.##..#.########.###########.########.###########.###.#############.##################.#.#######.####..###..#########.############.#####.#######.#.###.#.#.##########.#############################.##.#######.#.#####.###.######.###.#######.
....................................................................................................................................................................................................................................................
.######.#########.#######.#########.##.#.##.##########.#########.###############.######.####.#########.##############.###.#####..#####..#######################.###########.####.##########.################.##############..#####.###########.###..
....................................................................................................................................................................................................................................................
.##.####.###########.#.#.#.######.###.#########.#######################.#####.###.##..########..################.####.##########.###########.######.#######..#.########.################.#####.########.#..#.####.###.###.####.########.##.#####.##.
....................................................................................................................................................................................................................................................
.#######.######.####..#####.#####.####.###.#.###########.#####.#.#.###.######.#####.##.##.#################.##.########.#######..####.##..#####.######.######.#######.############.###########.##########.#######.######.######.##.#############.##.
....................................................................................................................................................................................................................................................
.#########################.##.######..##.####..#############.############.#################.#.######.###.#.####.####.############.#####.###.###.####.#.########.######.#######.########..#.#.#####.#####.###.#.####.#############.############.###..
....................................................................................................................................................................................................................................................
..####..#.############.#.############..#######.#############################.######....#########.##.#.######.#.####.########.#.##.#.######.################.##...######.##.######.##..###.######.#####.####.###.################..#################.
....................................................................................................................................................................................................................................................
.######################.#.####.################..######.#.#######.##.####.###########.....############.######.###########..###########.#########.#######.##.#######.##..###########.###.####################.##..#######..###.#############.##.###..
....................................................................................................................................................................................................................................................
.##.#.##.######.#######################..##########.#####.############..#..###########.###.######.####################################...#######.##.###################################.#####...###############.#.#######.###.###.####.#####.######.
....................................................................................................................................................................................................................................................
.########################.##.#####.###########.################..##################.#.###.###.####..##############.#########.##.##.###########...#######.########.##########.##.######..#.###.##############################.###.#########..######..
....................................................................................................................................................................................................................................................
.##################.#..##..###########.###.###.###########.#.#########.#.#######.###############..#.#####.####.#.#.#############.#####.###############.##..#####.#.####.##.##.#####...######.#.####..#####.#########.########.#.###..##############.
....................................................................................................................................................................................................................................................
.###.##.#####.#################.##.#.######.####.######.##########.##.#.##..#.##.#.#######.##.#########.#########.#.############.#####.####..####.#################.##############.########.##..#####..####.#.#######..##.###.######.#########.####.
....................................................................................................................................................................................................................................................
.#.##.##.###..###.#.############.#####.####.#####.##.###.########.##########.######.####.############..##.####.##..###.#################.###########.###.###########.#######.#########.####..#..#####.#############.#########.######.######.####..#.
....................................................................................................................................................................................................................................................
..###.###############.########.#.##############.#.#.##.###.############.##.##########.########################.#####################..#######.#####.########.########.####.########.#####.######..##################.###.#.########.#######.####.##.
....................................................................................................................................................................................................................................................
..##.#.##.#.################################.####.####.#####.#####.#####.#.#.##.#.#..########################################..###..##.##.########.#######.####.######.##.#####.#.####.########################.####.##################.#.#########.
....................................................................................................................................................................................................................................................
.#######.#########.######.###########.#######.######.###.######.#########.####.####################...#####.#######.#####.#######.####.###.######...######.###############.########.#######.#################.########.#.##.###.##.####.#####.#####.
....................................................................................................................................................................................................................................................
.##.###########.#.##.#####.################.###.#########.#.###################..####################.##..#.#####.##.####.#########################...#########.##.###..########################.##.#.##################.#####.#########.#.#.#####..
....................................................................................................................................................................................................................................................
.####..#####.####.#.#####.##########################.#####.###.######.######.#######.##.###.#####.#...##############.#####.#.#####.################.##..#######.###..#########.#############.##...#.#.######.#####.####.####.#############..##.####.
....................................................................................................................................................................................................................................................
.#########.#################.#..#####.###.#######.#################################..##.###.##############.#..#.###.####..######.###########.####.###.#############..#####.###################..#########.####..#####################.#########.#.#.
....................................................................................................................................................................................................................................................
.##.##..#####.##.##########..#.#########.#.####.#.#..####.#######.###.#.#####.####..########.#########.######...########.######.###################.###########.#########################.#######.############.##.########.##########.#############.
....................................................................................................................................................................................................................................................
.###############.####.#####..#######.##..###.###..##.#.#.###.##############.###.####.#.###############.###########################.#######.##.###.#################.##########.#.#######.##############.#.##.##.#####.###.######.##################.
....................................................................................................................................................................................................................................................
.#######..#########..####.####.######.##.#####################.###########..#.###..##.#################.#############.#############.#######...##..##############.#####.######.###############..#####.#####.#####..###..###.##########.##.##.#.#####.
....................................................................................................................................................................................................................................................
.####.#####.###.######.#########.####.######..###.###.#####################.##.######.######.######.#######.#############.##.######.######.#.######.#####.################.#################.#######..########.###########.#.######.######.#######..
....................................................................................................................................................................................................................................................
.###########.###.###.#################.########.##.#######.######################################.###.###.##.#.#########.#########.##.####.####.#.#########..#.####.######.#.####.###.#######.#####.###.####.##.#########.###.###.#################.
....................................................................................................................................................................................................................................................
..##.######.#######.###.####.#..################.#.###.#######......###.#####.#########..##############.##.###########.###################.############.#####################.##########.##########.#######..################.#######.##..#########.
....................................................................................................................................................................................................................................................
..##.###.#########..####################.#.#####.###.######.#.##################.#########.#.####.#####.##.#########.#.#######################.#.##..##.#######.#.################.############.################.#####.###.#.#####...#####.########.
....................................................................................................................................................................................................................................................
.##.###..#####.#####.#.##.#.#####.####.####.#####.###...#####.################.###.######.#.#####..####.###.#.############.############.#.##.####.#####..#.####.###.####.####.##.#.#######..#########.###.##########.##.#.#.##.#####.#########..###.
....................................................................................................................................................................................................................................................
.##.####.##########.##################.######.#.#####################################...####..######.#.###.###############################################.#######.####..#####.#.########.#######.#####..########.#.########.#####.###.############.
....................................................................................................................................................................................................................................................
..#######.#########.###########.#########.#####.####.####################.##########..#############.##############.#####.#####.##.##.###.#######.####.###############.#######.#####.######.##.###.#####.###.####..########..#..###########..#######.
....................................................................................................................................................................................................................................................
.#.################.###############.##.##.####.###########.##...###################..###########.##.###.###.#####.############.########.########.######.######.#####################.#######...###########.####.##########.######.#.#####.####..###.
....................................................................................................................................................................................................................................................
.############.#####.#.#.#####.#######.#####.##########.#..#########.#####.############.##############################.###.###.###.#.##.#.#.###########################.########..######.############################..##.#####.######..####.######..
....................................................................................................................................................................................................................................................
.#######..######.###########..#.#.####.##.###.##.#######..####.#################.##########.######.#####..##########.##.#############..#.##.##.#####.#############.#.#########.##..###################.#######.#####.#.##.##########.##.###########.
....................................................................................................................................................................................................................................................
.##.##..########.##.########.#####.#######.###.##.######################..#####.####.###.##.##########..##.############.#.####..####..#####.###############.###########.###############.####################.##.#.#########.####.#.########.#####.#.
....................................................................................................................................................................................................................................................
