227 172
...........................................................................................o................................................................................
.#######..########..##..#.#..#.##..#.#.#.##.##.####.#..######.##..#.#########.###.#####.##.####..###.##.##.##.#.#######.#.#...#.##..#..#.#.##.###..##.######....###.#..#.#..
............................................................................................................................................................................
.######.####...#.....#..##.###.#......##..######.#..#.##.####..#...#.#.#..#..###...#.###.##....#.##.###.#####.##..##.#.##.#####..###..##..#...###.#####....#.#..###..#..#.#.
............................................................................................................................................................................
.#####.#...###...####.#.###.#####.###.#..#...#..#.####.#.####.##.#.#####.#####.####..######.##########.#...##.#.###.###....#.##..#####...#.#.#..###.##.###...#####.###.#.#..
............................................................................................................................................................................
.#.#.##.###..#.#..##..##..#.###.###..##.....##.#.#...##..##.##.###..#..###...##.#.#.#.##.###.######..#.#.##.#########..###.#..#####...#####.#####.##.#..#..#...###.##.##.##.
............................................................................................................................................................................
.#####..##..##..#...##.##.##..##.#.###.###..##..##..#.######.#.#.#...###.#....#.#..###..#####.#..#.######.###.####.#.##......####..###.####...#########....##....#.#..#.#...
............................................................................................................................................................................
...#..###.#.##..##.##.#####..#...####.#....##.##..###...##.###.######.#.##..#.#.....#.#.#.#######..#.##.##.#.#.#.###..####..###.#.#.#..#.###...###...#.####.#.#..##...#.....
............................................................................................................................................................................
.##.####.#...#####..###..##...##.##....##....#####.#.#..#.##.####..###.########..#####...#..#######...#.#....#####..####..#..#.#.#.##....##.###.#.###.###..############..##.
............................................................................................................................................................................
..#.#...#.#..###...##.###.######..#..####.#..##..#.##.#.#.##.#.#..##..##..#.##.##.#.#....###..#..##.#####....##.###.....##..##..#####.#..#######.####.#.##...#...#..##.###..
............................................................................................................................................................................
..##..#####...#...#..#...#####..#.#.##.#.##############...#####..#####.#...##....#.....##.##.###.##.###.#.##.####...##..##############.##....#.##.##...####.##...#.#..#.....
............................................................................................................................................................................
..#.##..###.#.#############...#.#.....####...#.##.#..##...#......#.#.#######.##..#.#.#..#.###.#..#####.###..###.#.######.....##.....#.##.#########.####.##.##.#######.#..##.
............................................................................................................................................................................
..#.....##.#.#...#.#.######.##.#..#.####.##.#.##.#....#..##.#.#.#...#.####..#.##.##.######.#..#..###..#..####.....##....###.#.###..#.#...###.###....#.##..#..#.##.#.###..##.
............................................................................................................................................................................
.#.#.#.#..###....##.##.#.####.###.##...#....###..#...###.#.##.#.#..#####.###.#..#.##..#####...###.###.#.....##.####.#.#...######.#####.##...#.#.#..###..##.#.####.#.##.#.#..
............................................................................................................................................................................
.#.#..#..###.###..###.#...#####...#.####..#.###...#####..###..#..#.#.#.#.#.#...#.##.#.##.#.###..##...##.##...##.#..#####.###.#####.##...#..##.##..#..####....####..##..#.#..
............................................................................................................................................................................
.#.#.####.##.##.######..##.##..#.#..##########.#..#..###..#.#..#####.###.##...##.#########...##...##.####..####.#.#...##...#.######.#..#..##.##....#.####.#####..##.##.#.##.
............................................................................................................................................................................
.#...#.##..###.#.#############..########..#..##..#...#.#.#.#....###..##.#...#####.#####...###.#.#....#####..#.####..#.....###....###..#.##.######.##.##.##.#..###.#...###...
............................................................................................................................................................................
.##..####.####.#####.##..#.####.#######.##.#..#.#..#####..#.##.##.####..##..#...#......##.#.#..#.##.#...###.###.###.###.#..####.#.##...####.##.#.######.##...#.####.#.#.###.
............................................................................................................................................................................
.#.#..##...######..#######..#.#..#.#...#.#....####..####.#.#.######.##..#....###.####.#.###.########..##.#..#..#.#.####.###.###.###..#.###.###....#####.....#.###..###.####.
............................................................................................................................................................................
.##...#####.#####.#..#..###..#.###.###....#.###.#...##.#####.##.######...#.#......##..###.#.##...#..##....###.#########..#.##...####...#######.##..#.###..#####.####.#.##...
............................................................................................................................................................................
....######.##..##.##.##.##.##..#######.#.#....###..###...##.########.######...##.#.#######.##.#.#####.#..#.###.#....#.#..##.##.....##.#.#.#.#.###.#..##....##.######..###.#.
............................................................................................................................................................................
.######.###.##....###.##.##.#.####.#.###.#..#.#####.#.#.#######.#####.##...##.##..#.###.###..#..#..##...##.###..#####.##..##..#.##.##.....##.##..#.#.##.#.#..#...#.####...#.
............................................................................................................................................................................
.######..#####.###.#####.#####..#.#...##.#...##..#.###.#.#######.##..#..#.##....######.#..#####.#.###..#.#..#.#..#.##.##.###.#.#..#.##.#.##.##.#.###.####.######..##.#.##.#.
............................................................................................................................................................................
.#.####...##.####..#########.#.#.#.####..##.####..##.######..##.#.#..#.##..####..###..#.#....#...#..###...#.####.###.#.###.......#..#####..#.######.#....#####....###..#.#..
............................................................................................................................................................................
.###.##.######.####.##.#...#.#.#.##...##.#..#####...####.###.##..#.###..#.#...##...##.#.######..###..##...#..##########.#.##.#.#####.#####..########.###.######.#...#.###.#.
............................................................................................................................................................................
.#....####.....#######...#####..#..##.##.######.#..#....###.#####.##########.####.#######.#..#####..##.##.###..#.#.#.#####..#.####.####.#.#.###..###.#.##.#..#.#.####..###..
............................................................................................................................................................................
....####...##.#####.####.###.##...##..#.#.###.#.###.#######.###..####.####.#####.##..#..#.##.....#.##..#.########..##.#..#.##.###..#####.###.#####.##.####.#####.####.#.###.
............................................................................................................................................................................
.#.#..##.###.#####.##.#..##.#...####.##.###.#####..#....#.###.#.##.###.#....#.##...#..#....####.#..#####.####..#..##.##..#..#.##..##...#..##.##..####...###..##....###...#..
............................................................................................................................................................................
.#######..#....#..#..##....##...#.####..###..#..####..##....##.##.#####.##..####....###....#....####.##.#.##.#####.###.###.###.####.##....#.#.#..#.####.##.#.#.####.######..
............................................................................................................................................................................
..#.#.####.#.#.##.##.########..##..#.....#.#.###.###...#..#.####.#....#.###.###..##.##....#....##.##..#####.##...###.#.#....###...####.....###.####.####...######.#..#...##.
............................................................................................................................................................................
..#...#.#####.##########..#.####.#..#.#.##.##...#####..###..######.#.######.##.#####.#.#######.##.########.##..#.#.###.#####.####.###..###.###########.#######.##.#.#..#....
............................................................................................................................................................................
.###.###.#..#..#.#...#.######.#...##.##.###..####.##.#..#...#.....#.#########.####..#.######.#####.#.##.##.#..#.####.....#...#########.##.#.##.#.##...###.###..#..#.#.#####.
............................................................................................................................................................................
.##########.#...##..#..##.#####..#.##...###..#....##.#...###..##.##.###.##.##..##..#.#####..#...####.##..#.#..#######.#...###.#..#..#####.#.#.##.#...#....##.#.#.###.####...
............................................................................................................................................................................
....##.###.###.##....##..###.##.########.#####.###.#....##..#####.####.##.......#####.###.##.###..####.##..##.#....#..##..##..#..#.##.....####.###.#####.############...#.#.
............................................................................................................................................................................
.#######..##......#.##.#######..####.###..###...###.##.##..#.##.##..#.#..#...#.#.#.##.###.....####..######.#.##..###.#.#.#.#.###.######...##.###.##.#####.##.##.##.###.#.#..
............................................................................................................................................................................
.##.#..##.......##.####.###.####.#..##.#..#....##.######..##.########.###.#.##.#.#.##.##..#..#.##..#####.##.#..#.#..#######..####.#.##.##.#.####.##..#.#######.#..#.####....
............................................................................................................................................................................
....##...#####.#...#.##.#.##.###.###.#.###.##.#.#..##.#..##.#...#.##.####...#...#..###....#.#..#..#.#.#..##.#..#...#.#.##.##..##.####.#..#..#...##.##..#.###...####.###.###.
............................................................................................................................................................................
.#..#..####.#########.####.##.#####.####...#..#.######..#.#..##..##.#######..####.#.#.####..###.#..##.#...####.##.##...####.###.#####..#.#.#.##..###.#.##.#..#.######.###...
............................................................................................................................................................................
..#.#####..####.##.##..###.....#.#..#......#####..###.#######.##.##.#.#.###.#...#.#.##.#####..#.####.######...#####..#######..##.#.######...##..#.####..##.#.##.#..#.##.....
............................................................................................................................................................................
.####.###.#...#####...#..###.#.#.###.######.#.......#...#..#........#...#...#.####.#..######.######.##.#.#...##.###.....#...######.##.##.####.###..##..#..#...##..#...#####.
............................................................................................................................................................................
.#.###..#..#.#..#.####....#.###..###.#.#######.#.#.#.#..###.##########.####..##.######.##.#####..#.##.....####.####..##.###.#...###..#.#####.#.#.#####.#..##...#######.###..
............................................................................................................................................................................
..###..#.######.##.####..#.#.##...#.###...#...#..###..##.#..#.###.#.##..#..#....#######.##.#....#.######..#.#.#.###.#.##..##..###..#.##.#..#####...###.###.#####.#..####.#..
............................................................................................................................................................................
.####.#.....##...##..#..#..###..####.#.#.##..##.#...##.####..#.####..#..##.#.##.####.#.##.#..##..#.#.###.##.##..#.##....##.####.##..##.#.#...###.#####.#..##..####.###...##.
............................................................................................................................................................................
.####.#...###..###.##.##..#.#..##..##..####.#.#...###.#########.#.#.##.#.##.#######...###.#.####.####.#..#####.###..#.#.#.###.###.#######..#.....###.####..##.###..#....###.
............................................................................................................................................................................
.####.#...#..######.#.##.###..###..#######.##.##...####..##...######.#.#.###.###.#.#.##.#.#.###.##.####.##.#.###.#........###.#####..###...#.####..#..###..#....#####.......
............................................................................................................................................................................
...#.##..#...##.###..####..#####.#####.##..####...#....#####.##.#.##.#.##.##.#.#..#..####.#..#...###....##..####.#.#..#.##.##..##.##.###.###.##..#####...#...#.#.##.####..#.
............................................................................................................................................................................
..##..#.##...#.###.....#..#.########..##..#####.##..###.#....###.#####..###....#.##.##...##.##....##.###..####.#..###.######.####..#.#....###.####.###...#..#...#####.##....
............................................................................................................................................................................
.#########.###.#.#####..#####...##.#....####.##.#.#######.##.##....#.#.#.##.####.#...#..#..#.#######...###.####..######.##.#...#####..#.#.####.....##.###.##..####.##.#.##..
............................................................................................................................................................................
.#.###..##.####...###.#####..###.###..##.#.#.#####.#.#...#.#.#.##.####.###..########..##.##..#####..#.#######.##.#######.#####..#..##########.#.....###.######.#..#########.
............................................................................................................................................................................
.######.##.#.#..##.##...####.##.###.##.##..##.#.######.###...#.########....#.#.######.##.#.######...##...#..##..#..#######.##.##.#######.#..####.##..#####.##.###.#.#...###.
............................................................................................................................................................................
.####..##.###########.##..#..###.##.#..####.#.#.#.##.....##########...#.#....##.###..####........###.#..##.######.###.##..####.###.###...###.#.##..#..##.##.##....#.####..#.
............................................................................................................................................................................
.#######.######.#.#..#...###..#..#.##..#.#...####..####.###.#..###.######.###..#..###...##.###..#..#.##.######.#.###.####.#..####..#..##..####...#..####..###..###.##..#.##.
............................................................................................................................................................................
.#....##.##.#.#.####..####..##..#.#..#..##...####..####....#.##..#.#.##......#####.##..##...##........#...##.#...##.##.####.###....######.###..##..#.#.##.#......#.##.#.###.
............................................................................................................................................................................
.#..###.###.##.##########.#..###.#..######.#.#.#..#.....#..#####..#.##.##.#.#####..##.##.#..##.##.###.#.#.###...##..###..##.###.#.#.#####.#.#########..##.####.##...###..##.
............................................................................................................................................................................
.#..###.#.#.#..###..###.#..####.#.###.##########..###..####..#.#.####.#.#....#.########.##....###.#####..#.####.##.#.#######.#..##..####.##...######.##.###...#..##.#####...
............................................................................................................................................................................
..#..######...##.#.#.##.###.#######.###.#####..#######.##.####...##.#..#..##..#.##.#.###...#.....###.#..#.####.#.#.#.#.#######..##....#...###.#..#...##...###.#.#..###.##.#.
............................................................................................................................................................................
..######.##.###...#.##...#.#.####...##..##....###..######..###.##.#.##.#######.##...##....###.##.##..####.####...#.#######...#####.##....#..#.#...#..####.#.#.##..#..##.##..
............................................................................................................................................................................
.#..#.#.##....###.###...#.##.#.##.#####.#..##.......#.#.#.##..#.##...#.##.#..##.#...#.#.#.#..#.#...#####.####..#.#####.#.####.#.###..#.##.##.#.....##.###..#.#..##.#..#..##.
............................................................................................................................................................................
..#.#...##...#.#.#.##.####.#####.##.##.#.##..###...#...##.#####.##..##.###..#.##.###.###.#..####.#.##...#####...#..######..##..##....###.#####..######..####.#####..####..#.
............................................................................................................................................................................
.#.#.#..###.#####.##....#.##..###.#.##....#####.#....##...###.####..##.#....#.##..##..#####.###.#####.####.####....######..#####.#.#....#.#.#####...#.#.#.#.######..#..##...
............................................................................................................................................................................
.#..#..#.##.####..............##.#####.#.##...#.###.#####..###..##.#######..##.###.###..#####.#.#.#..##.#.#..#.#####.##.#.##..#..#..##...##.#....#..##..###.#####..###..#...
............................................................................................................................................................................
..##...##...#...#####.#..#.#.#.#.#.....#####.##.###.#......######.##.#.#..#..######...###.##..####.###..#####..##..#.####..##..###.####..#.#......#.####...#.##..########...
............................................................................................................................................................................
.#..###.####.#####...###.###.###.####.#.##.##.#####.#.#.###.#.####..####.....#.#.###..###...######.##.####.#..###########...###.######..###.##.#..#####.#..#.####.##..##.##.
............................................................................................................................................................................
..#..#..#.#.#.##.#.###.########..##.##.#.#..####.##.###...#..##.##.###.##.##...#....#########.#...##.####.#..###.###...#.##..###.###..#.#...#.#.#####.##.#######.#####.##.#.
............................................................................................................................................................................
.##.##.#####..###.##..#.###..###.#.#..#####..##.#......#..###.###.##..###.##.##########.###...#.##.#...##.#.##.#......##.####......###.#..############..#.####...##..#####..
............................................................................................................................................................................
..#.##.#...#.#####.#.##.####.####.###.#..######.....##.#######.#..###.####.#..#..###...##..###.###..#.###.#.#..#..###.######.##..##..#.#...#.###.########.##....###.#.####..
............................................................................................................................................................................
.##...###..#.###.#.##.###.###..#..####...##.##..##.....###..#####.#######...###.##.#..#.#####.####.#.#..#.#..#.###.###..####..####.#.##.###.##.##.#####.##.#...#...#..#####.
............................................................................................................................................................................
..#.####.##.#.####.#..###...#.#.####.#..#####.###.###...######.#.####.#.#.#...######...##.#.##.#.##....##...#..#.##.###.###..####.###.###.####...#.###.###.###..#...###.###.
............................................................................................................................................................................
..#####..##..####..#.#.####..#.###..###...#..#######.###....#.#.#..#..#.#...#.######.#..#.#####..#..###.##..#..#..#.##.#.#...##########.########.###...###.######...##..###.
............................................................................................................................................................................
.#...#..##..##.###.....#.##..##.#############.####.#.##..#.###.#..##.###.#..#..##.##..#.#.##.###.####...##..#####..#.##...#####..##.#..#..#####.###.....#.##.#...##...####..
............................................................................................................................................................................
.#..#.###..#.#.############.#..##.##..##.####.#.##..#....######.#.######.##..#.###.##.#####.#..##..#..#...###..###########..#....##.#.#..#.#.##...#.#####.##..#.##.###..###.
............................................................................................................................................................................
...##...#.########.###.#.#.#.#..######.....#...###.##..#.#....##.#.##...###.#.#.###.##.##..###.#..####..#.#..##.#..####....####.#.###.##.#.##..####.#..###.##..#####.######.
............................................................................................................................................................................
.##..###..#.##...#.#.#..#.##.######.######.#########...##.#.##...#..######.#.######...#.#..#.#....#####.########.####.#.#####.#####.###.#.##..####..###.....#####.####....#.
............................................................................................................................................................................
.#.#.###..##..#.#..#####.#......##..#..#..##..#.#...#.#.##...######.##..###..###...######..#..##..##.##....#.#.#####..##..###....##.#.#..#..###..#.#.....##...#####.#...##..
............................................................................................................................................................................
.##.....####.#...#####.#.#..#.#.#..##.##.#..#####.####..#..###.##..#.#####.#..#.#.#..#......#####.....#.#..##.###..#.#.#.....#.##.##..#.#..##.####.####.#########...####....
............................................................................................................................................................................
..###.#.#.....##..#......#...##.####....#.#...#.....#..#..#.###..###..#.##.#....##..##..#.######.#.##.##.....##.##.#####.##...####..#.#.###.###.##..##.#..#...#####....#..#.
............................................................................................................................................................................
......##..###.##..####.####....#...#.#..######..#.#####.##....##.####.#..#.#.##.#..###.####...#######.#..#####.###.###..##.########..#..#..####...####.###..#....##.#######.
............................................................................................................................................................................
.##########...#.##########...####..#####.##.#.##.###..##..#####.###.#.#.#..###..##....#####...#...##.##.#.#...##..##.#.###.....###...#.#..####..#####.#..###.##..##########.
............................................................................................................................................................................
.###..##.####.#######....####.#####.#.####..###..####....##...#..#########.#.###.#......######.##..###..######.#..#.#.#########.#.#...#.....##.#.#####.#.#...#.#....#####...
............................................................................................................................................................................
...#.#.#..#.###.#.##.#.####..##.##...##.###.##.#####..###..########.#.###...#...#########..#..######.##.#.###.#####...####...#.###..#####..###.#..#.##....####.#######.###..
............................................................................................................................................................................
..########..##..##..#..#..#.#...#.#.#.#..###...##.#.########.#....#######.#....####..#.#.#.##.#.###..#.#.###.##.####.#.##...#.###.###..#####....###.####..#########..#.#....
............................................................................................................................................................................
..#.####.##.#####..####..##.#.##..#..#..#..#...##.#..#####.##.###.#..#..#....####..#.##.#####..###.#..#...#..#.###.#.###..#.###.#...#.#...##...#####.....####.###.##.#.####.
............................................................................................................................................................................
.#.###.###.#..##.#...######..######.#######.#..#########.##...#.############.####.........##.##...####.###.#.##..####..#...#..#.##.####.####.....#.....###.###...##.#.#####.
............................................................................................................................................................................
...#.#.####..##.#.#.#.#.###.##..##.#...##..##..##.#.#...#.###...##....###..#...##...#.##.....####..#..##.#.##.##.##..#..#.###..##.#####.###.#..#..##...##..#######....##..#.
............................................................................................................................................................................
..#.#...###...####...#..#...#.####..#.##..#.##.#.###..#..#..##.#######.######...#.#.###.######...######.###..####.#####...##....#..#.#####..##.....###.##.##.#....####.##.#.
............................................................................................................................................................................
.#########..#.##....#...#..#....#...##...#...####.#....##.##.###...#.#.#..##...##.#..#######..#.##.#..#######.##..##.##..#.#.###.#..#.#.#######.##.#..#.###...#..##.#####.#.
............................................................................................................................................................................
..#######.######.##.######..##.##..###.#####...###.#.##########.###.######.#..#.#.#..##.#####.....#.##..####..###.###.#####...###.##.#...#######.###.#.#..####.##....##.###.
............................................................................................................................................................................
.#.#..#.#...#..#####..#.#######.##....####..###..#####.###..##.#.#..###.#..#..#..###.##.###.#..###..####.####..#.##.#.#####..#.###.###..###.#.###....#####..##..#.####.####.
............................................................................................................................................................................
.##.#.#.###.###.#..##...#..##.###.##.#..#..###..##...#..##..###.####.##.####....##.####..#.##.#.#.#....#...###....#...###..#.###.#.#.#######...#.####.#.##.#########...#.##.
............................................................................................................................................................................
.##########.##.#...#..#..########.####....##.###......##.#######..#..####..#.#..#.##########.#.##..#.#.##..##.##.#.#########.#.##.....#########..#.##.#####....#..##.#####..
............................................................................................................................................................................
.###.....#..##.###..#.#...##.###.##..##.#.##...#.##.####..##.#####.#.####...#.#.#.###.####.#########..##.#.#.##.##..##.#.#####.##...##...#..#####.#####.####..##.###.###.#..
............................................................................................................................................................................
..##....#..#..#.........##.#.#..#.##########..#.##.#...###.#.#.#...#...#.####.#..##########....####.#.#.##.###.##..##..###.#.####..#.#..#.#####..####.##...#..######.#..###.
............................................................................................................................................................................
..#.#.#..##..##.##...#.#..#..#.##..#####.#.###.#..#.####.##..#######...#.###.####.##.###..####.##....###.##.##..###...##..#.#####.#####.########.#.####...#.#..#..#....#.##.
............................................................................................................................................................................
...####.#..#..#.##..######..#.#...##..#.#.##.###....#######....######.####.#.########.#..#..###..#..#.#..#.#...####...########..#.####.##..#.#..##.##.###.##..#.##.###......
............................................................................................................................................................................
.#.#..###...#.#.###.#..#.##...#..#..####.#...##.#.####.##.#..##.####.#..####..#..################.#.#.#.#...#########...#.....#..####..##.#.##..##..###..###....#######.##..
............................................................................................................................................................................
..#.########..##...#..#..#..#.###..##..#.##.###.#.##.#.####.##.#..#..#.##...#.##.#..###.###..#..###.###..#...###.####.#.##.###...####.###..#.#.##.#.#.#####.##..###..##.#.#.
............................................................................................................................................................................
.##.#..##..#..##..#...####.#####..#..#.#####.##.##...##.#..###..###.##.###....##.#.##.#.####.##.###.####.##.#.##.######..#.#######.######..###.#..##.#..#####.##..#..######.
............................................................................................................................................................................
.##.....#..#.#.###..##.#..#...###.##.#...###.#..#.##..#...########.##.#.#.##....##..#..###.#.#####.##.#####...#..#.#..###.###.....#.#.####..#....#.###...#.#.#...#...######.
............................................................................................................................................................................
.#####.####......######.######..#.#.....##...#####.##.##..#####.#######..#.#.#..##.#.#.#..##.#.##.#.#.#...###..#.##..###..#.#..#.##.########.#......########.##.#..#.#.##.#.
............................................................................................................................................................................
.#######..#.#..#.###.#..###.####.#.#..##..##.##...##..##..##.....#.##.#.##.#....###.#.#.###.##.##.#####...#..#.##########...#.#.#.#.#...####.####.#..##.########...#######..
............................................................................................................................................................................
.##..##..##...#.###....#.###.#.###.#..###..#.######.####..##.##..#####.##.###..##..#..#.#.#.####.#..#.#..#######...#####.##.....##.###.####..#.#.#..#...#.#..####.###...##..
............................................................................................................................................................................
..###..#...##.#####..#..#######...#..#.....#.###.#.#.###.#..#.##.#.###...#######..####.#######.#....##..####.####.#..##.###.#.###.##.#####.######.#.##.#.#.#..##.####.#.###.
............................................................................................................................................................................
.##..#..###..#..######.###..#..#..#..#...#.##...#####.#....#######..########.#..######...##.##.#.#...##.###..#.###...#..##...#.#...#..#....###.####.###...#..#.#.##.##..##..
............................................................................................................................................................................
..###....#.#...##..##..#...#...#..#####...#...###.##..#..##.....#.###..#....###..##..#.#...####...########..##...##.####...##....##....##.##...##..#....#.#######.#...#####.
............................................................................................................................................................................
.#..####...#.###.#..#.########.##.###.#.#....##.#.#.##..#############...####.####..#####.#.###.#.##.##.##..#######.##.##..######..###.....###.####.##.#.#.#.#.#....#..##..#.
............................................................................................................................................................................
..#.####.######..##..######...########.#.##.#####.##.#..###.#.#######..########..#####.##..##..######..##.#..#...#..###.######.....#.##..##..###.####.##...##..##...#.#####.
............................................................................................................................................................................
...###.#...########.####..###.##.###.###..###.#######...#.######.#####...####.##########..#.###.###.#.#.###..#..##..#####.#..#####.#..##.#.###.#..##...#####.###........###.
............................................................................................................................................................................
.#..####.#.#.#########.#####..#....##.####..###...#.#.###..##.####.###.######..##.##....########.###...######..##.#.#.##.###.#####.####.####..#.#.#..#.##.###.##...#.##.###.
............................................................................................................................................................................
..####.###.#.#.###.###.#.####..##.#########.##.#######.##...#.#.####.####...#.#.##..#.###..#..##...######.....########..#..##....#.#..#...###..######...#.###.#.#.#.###...#.
............................................................................................................................................................................
.#.##..#####.#.#....#####....#..#########.#.###..###..#.#.##.#.#..#..##.#.##.#...###.##.##.#####.#.#####.#####.##.#..###..###..##.#..##....###..##..##..##....####..#.#.#.#.
............................................................................................................................................................................
..#.####..#...##...#.##.#.#.#..#########.###.#####.##..##..######.##..##.####.#.#####...###########.########.#.#...##.##.....#######.#########..##...####..#....##..###.##..
............................................................................................................................................................................
.##..#.##.##.##..#.####..#..#.###.##.#.#####.#.#..#..##..##.##..###...#.##.######..#.##....###..#..#...#.##..#.#.....###..###.###.##.#..#..##..##..#.#############...#.#.##.
............................................................................................................................................................................
..##..##.#..#..#.#...#.#.###..#..###...#...####...##.##.#####.#..#..##.#.#....#.##..#..##.###.##.######.###...####.###.##.#.###.#.#.#.##...####..######.###..#####.####...#.
............................................................................................................................................................................
.##.##..######.#.##.#..###.#.#.####..#..##.###.##.#######.#.###.#####.#.#..##.######....#.##.######..##.#.#########...###########..##.###.#..#.##.##.###.....####.####..#.#.
............................................................................................................................................................................
..#.######.#..###.##..#.###...#.##...#.#.#..######..######..#.####..##.########.#..#####.....######...###..##..#...##.#....##.##.#..###..##.###.#.#..#.#..###.#####.###.#...
............................................................................................................................................................................
